3.0                     mcfost version

#Number of photon packages
  1.e8                    nbr_photons_eq_th  : T computation
  1.e3	                  nbr_photons_lambda : SED computation
  1.e8                    nbr_photons_image  : images computation

#Wavelength
  50  0.1 3000.0          n_lambda, lambda_min, lambda_max [mum] Do not change this line unless you know what you are doing
  T F T 		  compute temperature?, compute sed?, use default wavelength grid for ouput ?
  IMLup.lambda		  wavelength file (if previous parameter is F)
  F T			  separation of different contributions?, stokes parameters?

#Grid geometry and size
  3			  1 = cylindrical, 2 = spherical, 3 = Voronoi tesselation (this is in beta, please ask Christophe)
  100 70 1 20             n_rad (log distribution), nz (or n_theta), n_az, n_rad_in

#Maps
  1024 1024 300.          grid (nx,ny), size [AU] # size_AU proposal feng: 100 au 
  65. 65. 1  F            RT: imin, imax, n_incl, centered ? #65
  0.   0.  1              RT: az_min, az_max, n_az angles
  159.0			  distance (pc)
  69.			  disk PA

#Scattering method
  0	                  0=auto, 1=grain prop, 2=cell prop
  1	                  1=Mie, 2=hg (2 implies the loss of polarizarion)

#Symetries
  F	                  image symmetry
  F	                  central symmetry
  F	                  axial symmetry (important only if N_phi > 1)

#Disk physics
  0     0.50  1.0	  dust_settling (0=no settling, 1=parametric, 2=Dubrulle, 3=Fromang), exp_strat, a_strat (for parametric settling)
  F                       dust radial migration
  F		  	  sublimate dust
  F                       hydostatic equilibrium
  F  1e-5		  viscous heating, alpha_viscosity

#Number of zones : 1 zone = 1 density structure + corresponding grain properties
  1

#Density structure
  1                       zone type : 1 = disk, 2 = tappered-edge disk, 3 = envelope, 4 = debris disk, 5 = wall
  4.8e-5   100		  dust mass,  gas-to-dust mass ratio
  10.  100.0  2           scale height, reference radius (AU), unused for envelope, vertical profile exponent (only for debris disk)
  1.0  0.0    300.  100.  Rin, edge, Rout, Rc (AU) Rc is only used for tappered-edge & debris disks (Rout set to 8*Rc if Rout==0)
  1.125                   flaring exponent, unused for envelope
  -0.5  0.0    	          surface density exponent (or -gamma for tappered-edge disk or volume density for envelope), usually < 0, -gamma_exp (or alpha_in & alpha_out for debris disk)

#Grain properties
 1 Number of species
 DHS 2  1  0.15  1.0  0.80     Grain type (Mie or DHS), N_components, mixing rule (1 = EMT or 2 = coating),  porosity, mass fraction, Vmax (for DHS)
 nk2_Mg07Fe03SiO3.dat  0.70    optical indices file, volume fraction
 nk2_amC_Zubko_BE.dat  0.30    optical indices file, volume fraction
 1                             heating method : 1 = RE + LTE, 2 = RE + NLTE, 3 = NRE
 0.030  6000.00  3.50  1000     amin, amax, aexp, nbr_grains


#Molecular RT settings
  T T T 10.	              lpop, laccurate_pop, LTE, profile width (km.s^-1)
  0.2 			      v_turb (delta)
  1			      nmol
  13co.dat       6               molecular data filename, level_max #co@xpol.dat
  8. 26     	  	      vmax (km.s^-1), n_speed #6 12
  T 1.4e-6 abundance.fits.gz   cst molecule abundance ?, abundance, abundance file
  T  3                        ray tracing ?,  number of lines in ray-tracing
  1 2 3 	              transition numbers

#Star properties
  1 Number of stars
  3792.0     0.8     0.83   0.0   0.0	0.0    T Temp, radius (solar radius),M (solar mass),x,y,z (AU), is a blackbody?
  Kurucz3750-3.0.fits.gz
  0.0	2.2  fUV, slope_fUV
 
 

 
Executed command line : mcfost dstau.para -img 1300 -phantom /home/bverones/runs/mcfost_sim/dstau_Racc/dstau1mjRn_00100 -fix_star -no_T
Fri Feb 14 13:53:01 AEDT 2020
Linux john7 3.10.0-1062.12.1.el7.x86_64.rjh0 #1 SMP Thu Feb 6 18:37:18 AEDT 2020 x86_64 x86_64 x86_64 GNU/Linux
sha = 999a9dfd7dc95ae7556a5f3bdde6056701b91c8e
