%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.195679in}{3.063765in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.195679in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.195679in}{3.063765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.063765in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.445679in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.095679in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.095679in}{2.764691in}}%
\pgfpathlineto{\pgfqpoint{0.445679in}{2.764691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.657043in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.657043in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.188107in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.188107in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.719172in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.719172in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.250236in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.250236in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.781300in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.781300in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.312365in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.312365in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.843429in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.843429in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.374494in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.374494in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {175}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.905558in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.905558in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.770679in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.445679in}{0.600654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.552428in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.445679in}{1.146017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.097792in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.445679in}{1.691380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.643155in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.445679in}{2.236743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.188518in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.632191in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445679in}{0.499691in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.657043in}{2.661737in}}%
\pgfpathlineto{\pgfqpoint{0.678285in}{1.432279in}}%
\pgfpathlineto{\pgfqpoint{0.699528in}{1.375277in}}%
\pgfpathlineto{\pgfqpoint{0.720771in}{1.326095in}}%
\pgfpathlineto{\pgfqpoint{0.742013in}{1.271588in}}%
\pgfpathlineto{\pgfqpoint{0.763256in}{1.238853in}}%
\pgfpathlineto{\pgfqpoint{0.784498in}{1.205149in}}%
\pgfpathlineto{\pgfqpoint{0.805741in}{1.174068in}}%
\pgfpathlineto{\pgfqpoint{0.826983in}{1.148603in}}%
\pgfpathlineto{\pgfqpoint{0.869469in}{1.108895in}}%
\pgfpathlineto{\pgfqpoint{0.890711in}{1.094728in}}%
\pgfpathlineto{\pgfqpoint{0.911954in}{1.074942in}}%
\pgfpathlineto{\pgfqpoint{0.933196in}{1.059545in}}%
\pgfpathlineto{\pgfqpoint{0.954439in}{1.038805in}}%
\pgfpathlineto{\pgfqpoint{0.975681in}{1.026439in}}%
\pgfpathlineto{\pgfqpoint{0.996924in}{1.005534in}}%
\pgfpathlineto{\pgfqpoint{1.018167in}{1.032094in}}%
\pgfpathlineto{\pgfqpoint{1.039409in}{0.966737in}}%
\pgfpathlineto{\pgfqpoint{1.081894in}{0.945988in}}%
\pgfpathlineto{\pgfqpoint{1.103137in}{0.938432in}}%
\pgfpathlineto{\pgfqpoint{1.124379in}{0.917061in}}%
\pgfpathlineto{\pgfqpoint{1.145622in}{0.883514in}}%
\pgfpathlineto{\pgfqpoint{1.166865in}{0.858931in}}%
\pgfpathlineto{\pgfqpoint{1.188107in}{0.837350in}}%
\pgfpathlineto{\pgfqpoint{1.209350in}{0.823652in}}%
\pgfpathlineto{\pgfqpoint{1.230592in}{0.807239in}}%
\pgfpathlineto{\pgfqpoint{1.273078in}{0.775991in}}%
\pgfpathlineto{\pgfqpoint{1.294320in}{0.762636in}}%
\pgfpathlineto{\pgfqpoint{1.315563in}{0.756246in}}%
\pgfpathlineto{\pgfqpoint{1.336805in}{0.763770in}}%
\pgfpathlineto{\pgfqpoint{1.358048in}{0.736618in}}%
\pgfpathlineto{\pgfqpoint{1.379290in}{0.747267in}}%
\pgfpathlineto{\pgfqpoint{1.400533in}{0.720651in}}%
\pgfpathlineto{\pgfqpoint{1.421776in}{0.716594in}}%
\pgfpathlineto{\pgfqpoint{1.443018in}{0.712102in}}%
\pgfpathlineto{\pgfqpoint{1.464261in}{0.722060in}}%
\pgfpathlineto{\pgfqpoint{1.485503in}{0.703176in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{0.702463in}}%
\pgfpathlineto{\pgfqpoint{1.527988in}{0.694717in}}%
\pgfpathlineto{\pgfqpoint{1.549231in}{0.708515in}}%
\pgfpathlineto{\pgfqpoint{1.570474in}{0.690133in}}%
\pgfpathlineto{\pgfqpoint{1.591716in}{0.688379in}}%
\pgfpathlineto{\pgfqpoint{1.612959in}{0.682276in}}%
\pgfpathlineto{\pgfqpoint{1.634201in}{0.685509in}}%
\pgfpathlineto{\pgfqpoint{1.655444in}{0.670454in}}%
\pgfpathlineto{\pgfqpoint{1.676686in}{0.671187in}}%
\pgfpathlineto{\pgfqpoint{1.697929in}{0.666709in}}%
\pgfpathlineto{\pgfqpoint{1.719172in}{0.667760in}}%
\pgfpathlineto{\pgfqpoint{1.740414in}{0.657740in}}%
\pgfpathlineto{\pgfqpoint{1.761657in}{0.654253in}}%
\pgfpathlineto{\pgfqpoint{1.804142in}{0.648654in}}%
\pgfpathlineto{\pgfqpoint{1.825385in}{0.650355in}}%
\pgfpathlineto{\pgfqpoint{1.846627in}{0.649117in}}%
\pgfpathlineto{\pgfqpoint{1.867870in}{0.645658in}}%
\pgfpathlineto{\pgfqpoint{1.910355in}{0.638015in}}%
\pgfpathlineto{\pgfqpoint{1.931597in}{0.637958in}}%
\pgfpathlineto{\pgfqpoint{1.952840in}{0.641379in}}%
\pgfpathlineto{\pgfqpoint{1.974083in}{0.632644in}}%
\pgfpathlineto{\pgfqpoint{1.995325in}{0.635241in}}%
\pgfpathlineto{\pgfqpoint{2.016568in}{0.635764in}}%
\pgfpathlineto{\pgfqpoint{2.037810in}{0.629019in}}%
\pgfpathlineto{\pgfqpoint{2.080295in}{0.628037in}}%
\pgfpathlineto{\pgfqpoint{2.101538in}{0.624052in}}%
\pgfpathlineto{\pgfqpoint{2.122781in}{0.623974in}}%
\pgfpathlineto{\pgfqpoint{2.144023in}{0.624870in}}%
\pgfpathlineto{\pgfqpoint{2.165266in}{0.624399in}}%
\pgfpathlineto{\pgfqpoint{2.186508in}{0.623075in}}%
\pgfpathlineto{\pgfqpoint{2.207751in}{0.631687in}}%
\pgfpathlineto{\pgfqpoint{2.228993in}{0.620701in}}%
\pgfpathlineto{\pgfqpoint{2.250236in}{0.621057in}}%
\pgfpathlineto{\pgfqpoint{2.271479in}{0.622265in}}%
\pgfpathlineto{\pgfqpoint{2.292721in}{0.621461in}}%
\pgfpathlineto{\pgfqpoint{2.313964in}{0.619914in}}%
\pgfpathlineto{\pgfqpoint{2.335206in}{0.619451in}}%
\pgfpathlineto{\pgfqpoint{2.356449in}{0.616766in}}%
\pgfpathlineto{\pgfqpoint{2.377692in}{0.628413in}}%
\pgfpathlineto{\pgfqpoint{2.398934in}{0.616918in}}%
\pgfpathlineto{\pgfqpoint{2.420177in}{0.617215in}}%
\pgfpathlineto{\pgfqpoint{2.441419in}{0.614667in}}%
\pgfpathlineto{\pgfqpoint{2.462662in}{0.615410in}}%
\pgfpathlineto{\pgfqpoint{2.483904in}{0.615421in}}%
\pgfpathlineto{\pgfqpoint{2.505147in}{0.613882in}}%
\pgfpathlineto{\pgfqpoint{2.526390in}{0.613692in}}%
\pgfpathlineto{\pgfqpoint{2.547632in}{0.613116in}}%
\pgfpathlineto{\pgfqpoint{2.568875in}{0.613377in}}%
\pgfpathlineto{\pgfqpoint{2.590117in}{0.612039in}}%
\pgfpathlineto{\pgfqpoint{2.632602in}{0.612090in}}%
\pgfpathlineto{\pgfqpoint{2.653845in}{0.616066in}}%
\pgfpathlineto{\pgfqpoint{2.675088in}{0.612804in}}%
\pgfpathlineto{\pgfqpoint{2.717573in}{0.611193in}}%
\pgfpathlineto{\pgfqpoint{2.738815in}{0.611346in}}%
\pgfpathlineto{\pgfqpoint{2.760058in}{0.610818in}}%
\pgfpathlineto{\pgfqpoint{2.781300in}{0.610595in}}%
\pgfpathlineto{\pgfqpoint{2.802543in}{0.609345in}}%
\pgfpathlineto{\pgfqpoint{2.845028in}{0.611438in}}%
\pgfpathlineto{\pgfqpoint{2.866271in}{0.612174in}}%
\pgfpathlineto{\pgfqpoint{2.887513in}{0.611018in}}%
\pgfpathlineto{\pgfqpoint{2.908756in}{0.609307in}}%
\pgfpathlineto{\pgfqpoint{2.929998in}{0.611210in}}%
\pgfpathlineto{\pgfqpoint{2.951241in}{0.609428in}}%
\pgfpathlineto{\pgfqpoint{2.972484in}{0.609882in}}%
\pgfpathlineto{\pgfqpoint{2.993726in}{0.609382in}}%
\pgfpathlineto{\pgfqpoint{3.014969in}{0.613784in}}%
\pgfpathlineto{\pgfqpoint{3.036211in}{0.611920in}}%
\pgfpathlineto{\pgfqpoint{3.057454in}{0.608137in}}%
\pgfpathlineto{\pgfqpoint{3.078697in}{0.608785in}}%
\pgfpathlineto{\pgfqpoint{3.099939in}{0.607947in}}%
\pgfpathlineto{\pgfqpoint{3.121182in}{0.608749in}}%
\pgfpathlineto{\pgfqpoint{3.142424in}{0.607416in}}%
\pgfpathlineto{\pgfqpoint{3.163667in}{0.607206in}}%
\pgfpathlineto{\pgfqpoint{3.184909in}{0.607715in}}%
\pgfpathlineto{\pgfqpoint{3.206152in}{0.606532in}}%
\pgfpathlineto{\pgfqpoint{3.227395in}{0.606269in}}%
\pgfpathlineto{\pgfqpoint{3.248637in}{0.607782in}}%
\pgfpathlineto{\pgfqpoint{3.269880in}{0.607561in}}%
\pgfpathlineto{\pgfqpoint{3.291122in}{0.609379in}}%
\pgfpathlineto{\pgfqpoint{3.312365in}{0.607439in}}%
\pgfpathlineto{\pgfqpoint{3.333607in}{0.606459in}}%
\pgfpathlineto{\pgfqpoint{3.354850in}{0.608340in}}%
\pgfpathlineto{\pgfqpoint{3.376093in}{0.606832in}}%
\pgfpathlineto{\pgfqpoint{3.397335in}{0.605625in}}%
\pgfpathlineto{\pgfqpoint{3.418578in}{0.607225in}}%
\pgfpathlineto{\pgfqpoint{3.439820in}{0.607868in}}%
\pgfpathlineto{\pgfqpoint{3.461063in}{0.608109in}}%
\pgfpathlineto{\pgfqpoint{3.482305in}{0.606808in}}%
\pgfpathlineto{\pgfqpoint{3.503548in}{0.607018in}}%
\pgfpathlineto{\pgfqpoint{3.546033in}{0.605464in}}%
\pgfpathlineto{\pgfqpoint{3.567276in}{0.608514in}}%
\pgfpathlineto{\pgfqpoint{3.588518in}{0.605491in}}%
\pgfpathlineto{\pgfqpoint{3.609761in}{0.606412in}}%
\pgfpathlineto{\pgfqpoint{3.631004in}{0.605491in}}%
\pgfpathlineto{\pgfqpoint{3.652246in}{0.605756in}}%
\pgfpathlineto{\pgfqpoint{3.715974in}{0.605414in}}%
\pgfpathlineto{\pgfqpoint{3.737216in}{0.606623in}}%
\pgfpathlineto{\pgfqpoint{3.758459in}{0.605586in}}%
\pgfpathlineto{\pgfqpoint{3.779702in}{0.604931in}}%
\pgfpathlineto{\pgfqpoint{3.800944in}{0.605124in}}%
\pgfpathlineto{\pgfqpoint{3.822187in}{0.608997in}}%
\pgfpathlineto{\pgfqpoint{3.843429in}{0.606538in}}%
\pgfpathlineto{\pgfqpoint{3.864672in}{0.606658in}}%
\pgfpathlineto{\pgfqpoint{3.885914in}{0.604815in}}%
\pgfpathlineto{\pgfqpoint{3.928400in}{0.604477in}}%
\pgfpathlineto{\pgfqpoint{3.949642in}{0.605221in}}%
\pgfpathlineto{\pgfqpoint{3.970885in}{0.606446in}}%
\pgfpathlineto{\pgfqpoint{3.992127in}{0.608129in}}%
\pgfpathlineto{\pgfqpoint{4.013370in}{0.605742in}}%
\pgfpathlineto{\pgfqpoint{4.034612in}{0.607204in}}%
\pgfpathlineto{\pgfqpoint{4.055855in}{0.604618in}}%
\pgfpathlineto{\pgfqpoint{4.077098in}{0.605769in}}%
\pgfpathlineto{\pgfqpoint{4.098340in}{0.605206in}}%
\pgfpathlineto{\pgfqpoint{4.119583in}{0.604117in}}%
\pgfpathlineto{\pgfqpoint{4.140825in}{0.608896in}}%
\pgfpathlineto{\pgfqpoint{4.162068in}{0.604506in}}%
\pgfpathlineto{\pgfqpoint{4.183311in}{0.604718in}}%
\pgfpathlineto{\pgfqpoint{4.225796in}{0.603865in}}%
\pgfpathlineto{\pgfqpoint{4.247038in}{0.605395in}}%
\pgfpathlineto{\pgfqpoint{4.268281in}{0.604981in}}%
\pgfpathlineto{\pgfqpoint{4.289523in}{0.609110in}}%
\pgfpathlineto{\pgfqpoint{4.310766in}{0.605441in}}%
\pgfpathlineto{\pgfqpoint{4.332009in}{0.604261in}}%
\pgfpathlineto{\pgfqpoint{4.353251in}{0.605073in}}%
\pgfpathlineto{\pgfqpoint{4.374494in}{0.616520in}}%
\pgfpathlineto{\pgfqpoint{4.395736in}{0.604918in}}%
\pgfpathlineto{\pgfqpoint{4.416979in}{0.603968in}}%
\pgfpathlineto{\pgfqpoint{4.459464in}{0.603722in}}%
\pgfpathlineto{\pgfqpoint{4.480707in}{0.604384in}}%
\pgfpathlineto{\pgfqpoint{4.501949in}{0.603483in}}%
\pgfpathlineto{\pgfqpoint{4.523192in}{0.603946in}}%
\pgfpathlineto{\pgfqpoint{4.544434in}{0.603482in}}%
\pgfpathlineto{\pgfqpoint{4.565677in}{0.603882in}}%
\pgfpathlineto{\pgfqpoint{4.586919in}{0.608812in}}%
\pgfpathlineto{\pgfqpoint{4.608162in}{0.603576in}}%
\pgfpathlineto{\pgfqpoint{4.629405in}{0.603589in}}%
\pgfpathlineto{\pgfqpoint{4.650647in}{0.603234in}}%
\pgfpathlineto{\pgfqpoint{4.671890in}{0.603944in}}%
\pgfpathlineto{\pgfqpoint{4.693132in}{0.605426in}}%
\pgfpathlineto{\pgfqpoint{4.714375in}{0.607363in}}%
\pgfpathlineto{\pgfqpoint{4.735617in}{0.603412in}}%
\pgfpathlineto{\pgfqpoint{4.756860in}{0.604506in}}%
\pgfpathlineto{\pgfqpoint{4.778103in}{0.604019in}}%
\pgfpathlineto{\pgfqpoint{4.799345in}{0.604695in}}%
\pgfpathlineto{\pgfqpoint{4.820588in}{0.603326in}}%
\pgfpathlineto{\pgfqpoint{4.841830in}{0.605052in}}%
\pgfpathlineto{\pgfqpoint{4.863073in}{0.604592in}}%
\pgfpathlineto{\pgfqpoint{4.884316in}{0.604502in}}%
\pgfpathlineto{\pgfqpoint{4.884316in}{0.604502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445679in}{0.499691in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.657043in}{1.913601in}}%
\pgfpathlineto{\pgfqpoint{0.678285in}{1.885487in}}%
\pgfpathlineto{\pgfqpoint{0.699528in}{1.821274in}}%
\pgfpathlineto{\pgfqpoint{0.720771in}{1.860102in}}%
\pgfpathlineto{\pgfqpoint{0.742013in}{1.721447in}}%
\pgfpathlineto{\pgfqpoint{0.763256in}{1.771642in}}%
\pgfpathlineto{\pgfqpoint{0.784498in}{1.915059in}}%
\pgfpathlineto{\pgfqpoint{0.805741in}{1.698646in}}%
\pgfpathlineto{\pgfqpoint{0.826983in}{1.588158in}}%
\pgfpathlineto{\pgfqpoint{0.848226in}{1.562111in}}%
\pgfpathlineto{\pgfqpoint{0.869469in}{1.576476in}}%
\pgfpathlineto{\pgfqpoint{0.890711in}{1.665010in}}%
\pgfpathlineto{\pgfqpoint{0.911954in}{1.629846in}}%
\pgfpathlineto{\pgfqpoint{0.933196in}{1.564477in}}%
\pgfpathlineto{\pgfqpoint{0.954439in}{1.493004in}}%
\pgfpathlineto{\pgfqpoint{0.975681in}{1.530091in}}%
\pgfpathlineto{\pgfqpoint{0.996924in}{1.795878in}}%
\pgfpathlineto{\pgfqpoint{1.018167in}{1.387519in}}%
\pgfpathlineto{\pgfqpoint{1.039409in}{1.379565in}}%
\pgfpathlineto{\pgfqpoint{1.060652in}{1.355884in}}%
\pgfpathlineto{\pgfqpoint{1.081894in}{1.315076in}}%
\pgfpathlineto{\pgfqpoint{1.103137in}{1.288114in}}%
\pgfpathlineto{\pgfqpoint{1.124379in}{1.443027in}}%
\pgfpathlineto{\pgfqpoint{1.145622in}{1.104840in}}%
\pgfpathlineto{\pgfqpoint{1.166865in}{1.189875in}}%
\pgfpathlineto{\pgfqpoint{1.188107in}{0.995146in}}%
\pgfpathlineto{\pgfqpoint{1.209350in}{0.998194in}}%
\pgfpathlineto{\pgfqpoint{1.230592in}{0.895711in}}%
\pgfpathlineto{\pgfqpoint{1.251835in}{0.874256in}}%
\pgfpathlineto{\pgfqpoint{1.273078in}{0.866330in}}%
\pgfpathlineto{\pgfqpoint{1.294320in}{0.844752in}}%
\pgfpathlineto{\pgfqpoint{1.315563in}{0.798586in}}%
\pgfpathlineto{\pgfqpoint{1.336805in}{0.785650in}}%
\pgfpathlineto{\pgfqpoint{1.358048in}{0.773498in}}%
\pgfpathlineto{\pgfqpoint{1.379290in}{0.766505in}}%
\pgfpathlineto{\pgfqpoint{1.400533in}{0.749919in}}%
\pgfpathlineto{\pgfqpoint{1.421776in}{0.802406in}}%
\pgfpathlineto{\pgfqpoint{1.443018in}{0.743061in}}%
\pgfpathlineto{\pgfqpoint{1.464261in}{0.726877in}}%
\pgfpathlineto{\pgfqpoint{1.485503in}{0.818876in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{0.728882in}}%
\pgfpathlineto{\pgfqpoint{1.527988in}{0.931853in}}%
\pgfpathlineto{\pgfqpoint{1.549231in}{0.835173in}}%
\pgfpathlineto{\pgfqpoint{1.570474in}{0.699633in}}%
\pgfpathlineto{\pgfqpoint{1.591716in}{0.694777in}}%
\pgfpathlineto{\pgfqpoint{1.612959in}{0.716349in}}%
\pgfpathlineto{\pgfqpoint{1.634201in}{0.697159in}}%
\pgfpathlineto{\pgfqpoint{1.655444in}{0.682698in}}%
\pgfpathlineto{\pgfqpoint{1.676686in}{0.679738in}}%
\pgfpathlineto{\pgfqpoint{1.697929in}{0.705340in}}%
\pgfpathlineto{\pgfqpoint{1.719172in}{0.675008in}}%
\pgfpathlineto{\pgfqpoint{1.740414in}{0.664589in}}%
\pgfpathlineto{\pgfqpoint{1.761657in}{0.659755in}}%
\pgfpathlineto{\pgfqpoint{1.782899in}{0.657110in}}%
\pgfpathlineto{\pgfqpoint{1.804142in}{0.676680in}}%
\pgfpathlineto{\pgfqpoint{1.825385in}{0.658498in}}%
\pgfpathlineto{\pgfqpoint{1.846627in}{0.656030in}}%
\pgfpathlineto{\pgfqpoint{1.867870in}{0.654077in}}%
\pgfpathlineto{\pgfqpoint{1.889112in}{0.643813in}}%
\pgfpathlineto{\pgfqpoint{1.910355in}{0.647963in}}%
\pgfpathlineto{\pgfqpoint{1.931597in}{0.659891in}}%
\pgfpathlineto{\pgfqpoint{1.952840in}{0.637896in}}%
\pgfpathlineto{\pgfqpoint{1.974083in}{0.636890in}}%
\pgfpathlineto{\pgfqpoint{1.995325in}{0.690924in}}%
\pgfpathlineto{\pgfqpoint{2.016568in}{0.634591in}}%
\pgfpathlineto{\pgfqpoint{2.037810in}{0.631839in}}%
\pgfpathlineto{\pgfqpoint{2.059053in}{0.629642in}}%
\pgfpathlineto{\pgfqpoint{2.080295in}{0.629642in}}%
\pgfpathlineto{\pgfqpoint{2.101538in}{0.633590in}}%
\pgfpathlineto{\pgfqpoint{2.122781in}{0.639475in}}%
\pgfpathlineto{\pgfqpoint{2.144023in}{0.624304in}}%
\pgfpathlineto{\pgfqpoint{2.165266in}{0.623029in}}%
\pgfpathlineto{\pgfqpoint{2.186508in}{0.738521in}}%
\pgfpathlineto{\pgfqpoint{2.207751in}{0.621025in}}%
\pgfpathlineto{\pgfqpoint{2.228993in}{0.623295in}}%
\pgfpathlineto{\pgfqpoint{2.250236in}{0.620710in}}%
\pgfpathlineto{\pgfqpoint{2.271479in}{0.648741in}}%
\pgfpathlineto{\pgfqpoint{2.292721in}{0.618281in}}%
\pgfpathlineto{\pgfqpoint{2.313964in}{0.617057in}}%
\pgfpathlineto{\pgfqpoint{2.335206in}{0.617943in}}%
\pgfpathlineto{\pgfqpoint{2.356449in}{0.739020in}}%
\pgfpathlineto{\pgfqpoint{2.377692in}{0.615278in}}%
\pgfpathlineto{\pgfqpoint{2.398934in}{0.666174in}}%
\pgfpathlineto{\pgfqpoint{2.420177in}{0.615352in}}%
\pgfpathlineto{\pgfqpoint{2.441419in}{0.616432in}}%
\pgfpathlineto{\pgfqpoint{2.462662in}{0.636022in}}%
\pgfpathlineto{\pgfqpoint{2.483904in}{0.617220in}}%
\pgfpathlineto{\pgfqpoint{2.505147in}{0.615611in}}%
\pgfpathlineto{\pgfqpoint{2.526390in}{0.613168in}}%
\pgfpathlineto{\pgfqpoint{2.547632in}{0.613720in}}%
\pgfpathlineto{\pgfqpoint{2.568875in}{0.611833in}}%
\pgfpathlineto{\pgfqpoint{2.590117in}{0.611116in}}%
\pgfpathlineto{\pgfqpoint{2.611360in}{0.622002in}}%
\pgfpathlineto{\pgfqpoint{2.632602in}{0.650860in}}%
\pgfpathlineto{\pgfqpoint{2.653845in}{0.618572in}}%
\pgfpathlineto{\pgfqpoint{2.675088in}{0.611482in}}%
\pgfpathlineto{\pgfqpoint{2.696330in}{0.609592in}}%
\pgfpathlineto{\pgfqpoint{2.717573in}{0.613327in}}%
\pgfpathlineto{\pgfqpoint{2.738815in}{0.612949in}}%
\pgfpathlineto{\pgfqpoint{2.760058in}{0.610141in}}%
\pgfpathlineto{\pgfqpoint{2.781300in}{0.610611in}}%
\pgfpathlineto{\pgfqpoint{2.802543in}{0.612959in}}%
\pgfpathlineto{\pgfqpoint{2.823786in}{0.625260in}}%
\pgfpathlineto{\pgfqpoint{2.845028in}{0.619690in}}%
\pgfpathlineto{\pgfqpoint{2.866271in}{0.607891in}}%
\pgfpathlineto{\pgfqpoint{2.887513in}{0.606751in}}%
\pgfpathlineto{\pgfqpoint{2.908756in}{0.638443in}}%
\pgfpathlineto{\pgfqpoint{2.929998in}{0.610153in}}%
\pgfpathlineto{\pgfqpoint{2.951241in}{0.612668in}}%
\pgfpathlineto{\pgfqpoint{2.972484in}{0.606066in}}%
\pgfpathlineto{\pgfqpoint{2.993726in}{0.661131in}}%
\pgfpathlineto{\pgfqpoint{3.014969in}{0.681638in}}%
\pgfpathlineto{\pgfqpoint{3.036211in}{0.606129in}}%
\pgfpathlineto{\pgfqpoint{3.057454in}{0.606744in}}%
\pgfpathlineto{\pgfqpoint{3.078697in}{0.613315in}}%
\pgfpathlineto{\pgfqpoint{3.099939in}{0.614444in}}%
\pgfpathlineto{\pgfqpoint{3.121182in}{0.607250in}}%
\pgfpathlineto{\pgfqpoint{3.142424in}{0.605162in}}%
\pgfpathlineto{\pgfqpoint{3.163667in}{0.609443in}}%
\pgfpathlineto{\pgfqpoint{3.184909in}{0.606073in}}%
\pgfpathlineto{\pgfqpoint{3.206152in}{0.604819in}}%
\pgfpathlineto{\pgfqpoint{3.227395in}{0.608467in}}%
\pgfpathlineto{\pgfqpoint{3.248637in}{0.609560in}}%
\pgfpathlineto{\pgfqpoint{3.269880in}{0.615035in}}%
\pgfpathlineto{\pgfqpoint{3.291122in}{0.604807in}}%
\pgfpathlineto{\pgfqpoint{3.312365in}{0.605730in}}%
\pgfpathlineto{\pgfqpoint{3.333607in}{0.611326in}}%
\pgfpathlineto{\pgfqpoint{3.354850in}{0.615658in}}%
\pgfpathlineto{\pgfqpoint{3.376093in}{0.604877in}}%
\pgfpathlineto{\pgfqpoint{3.397335in}{0.613784in}}%
\pgfpathlineto{\pgfqpoint{3.418578in}{0.605649in}}%
\pgfpathlineto{\pgfqpoint{3.439820in}{0.605567in}}%
\pgfpathlineto{\pgfqpoint{3.461063in}{0.604278in}}%
\pgfpathlineto{\pgfqpoint{3.482305in}{0.606713in}}%
\pgfpathlineto{\pgfqpoint{3.503548in}{0.604098in}}%
\pgfpathlineto{\pgfqpoint{3.524791in}{0.604720in}}%
\pgfpathlineto{\pgfqpoint{3.546033in}{0.609693in}}%
\pgfpathlineto{\pgfqpoint{3.567276in}{0.604997in}}%
\pgfpathlineto{\pgfqpoint{3.588518in}{0.605905in}}%
\pgfpathlineto{\pgfqpoint{3.609761in}{0.605944in}}%
\pgfpathlineto{\pgfqpoint{3.631004in}{0.608465in}}%
\pgfpathlineto{\pgfqpoint{3.652246in}{0.604175in}}%
\pgfpathlineto{\pgfqpoint{3.673489in}{0.606490in}}%
\pgfpathlineto{\pgfqpoint{3.694731in}{0.603867in}}%
\pgfpathlineto{\pgfqpoint{3.715974in}{0.622417in}}%
\pgfpathlineto{\pgfqpoint{3.737216in}{0.606554in}}%
\pgfpathlineto{\pgfqpoint{3.758459in}{0.604141in}}%
\pgfpathlineto{\pgfqpoint{3.779702in}{0.603797in}}%
\pgfpathlineto{\pgfqpoint{3.800944in}{0.629739in}}%
\pgfpathlineto{\pgfqpoint{3.822187in}{0.603691in}}%
\pgfpathlineto{\pgfqpoint{3.843429in}{0.615094in}}%
\pgfpathlineto{\pgfqpoint{3.864672in}{0.603226in}}%
\pgfpathlineto{\pgfqpoint{3.885914in}{0.603374in}}%
\pgfpathlineto{\pgfqpoint{3.907157in}{0.607496in}}%
\pgfpathlineto{\pgfqpoint{3.928400in}{0.604290in}}%
\pgfpathlineto{\pgfqpoint{3.949642in}{0.626339in}}%
\pgfpathlineto{\pgfqpoint{3.970885in}{0.641962in}}%
\pgfpathlineto{\pgfqpoint{3.992127in}{0.603778in}}%
\pgfpathlineto{\pgfqpoint{4.013370in}{0.645534in}}%
\pgfpathlineto{\pgfqpoint{4.034612in}{0.604132in}}%
\pgfpathlineto{\pgfqpoint{4.055855in}{0.605298in}}%
\pgfpathlineto{\pgfqpoint{4.077098in}{0.609202in}}%
\pgfpathlineto{\pgfqpoint{4.098340in}{0.603414in}}%
\pgfpathlineto{\pgfqpoint{4.119583in}{0.648423in}}%
\pgfpathlineto{\pgfqpoint{4.140825in}{0.603020in}}%
\pgfpathlineto{\pgfqpoint{4.162068in}{0.605057in}}%
\pgfpathlineto{\pgfqpoint{4.183311in}{0.604310in}}%
\pgfpathlineto{\pgfqpoint{4.204553in}{0.602894in}}%
\pgfpathlineto{\pgfqpoint{4.225796in}{0.603849in}}%
\pgfpathlineto{\pgfqpoint{4.247038in}{0.612868in}}%
\pgfpathlineto{\pgfqpoint{4.268281in}{0.694360in}}%
\pgfpathlineto{\pgfqpoint{4.289523in}{0.609598in}}%
\pgfpathlineto{\pgfqpoint{4.310766in}{0.605040in}}%
\pgfpathlineto{\pgfqpoint{4.332009in}{0.613532in}}%
\pgfpathlineto{\pgfqpoint{4.353251in}{0.834512in}}%
\pgfpathlineto{\pgfqpoint{4.374494in}{0.605153in}}%
\pgfpathlineto{\pgfqpoint{4.395736in}{0.602958in}}%
\pgfpathlineto{\pgfqpoint{4.438221in}{0.602836in}}%
\pgfpathlineto{\pgfqpoint{4.459464in}{0.605918in}}%
\pgfpathlineto{\pgfqpoint{4.480707in}{0.604001in}}%
\pgfpathlineto{\pgfqpoint{4.501949in}{0.609052in}}%
\pgfpathlineto{\pgfqpoint{4.523192in}{0.603394in}}%
\pgfpathlineto{\pgfqpoint{4.544434in}{0.603981in}}%
\pgfpathlineto{\pgfqpoint{4.565677in}{0.680494in}}%
\pgfpathlineto{\pgfqpoint{4.586919in}{0.606385in}}%
\pgfpathlineto{\pgfqpoint{4.608162in}{0.604246in}}%
\pgfpathlineto{\pgfqpoint{4.629405in}{0.603655in}}%
\pgfpathlineto{\pgfqpoint{4.650647in}{0.607556in}}%
\pgfpathlineto{\pgfqpoint{4.671890in}{0.608553in}}%
\pgfpathlineto{\pgfqpoint{4.693132in}{0.652365in}}%
\pgfpathlineto{\pgfqpoint{4.714375in}{0.603456in}}%
\pgfpathlineto{\pgfqpoint{4.735617in}{0.607143in}}%
\pgfpathlineto{\pgfqpoint{4.756860in}{0.602668in}}%
\pgfpathlineto{\pgfqpoint{4.778103in}{0.622042in}}%
\pgfpathlineto{\pgfqpoint{4.799345in}{0.604357in}}%
\pgfpathlineto{\pgfqpoint{4.820588in}{0.606665in}}%
\pgfpathlineto{\pgfqpoint{4.841830in}{0.602646in}}%
\pgfpathlineto{\pgfqpoint{4.863073in}{0.609022in}}%
\pgfpathlineto{\pgfqpoint{4.884316in}{0.619374in}}%
\pgfpathlineto{\pgfqpoint{4.884316in}{0.619374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.445679in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.445679in}{2.764691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.095679in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.095679in}{2.764691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.445679in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.095679in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.445679in}{2.764691in}}%
\pgfpathlineto{\pgfqpoint{5.095679in}{2.764691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.770679in,y=2.848024in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Model loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.225694in}{2.266234in}}%
\pgfpathlineto{\pgfqpoint{4.998457in}{2.266234in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.026235in}{2.266234in}}{\pgfqpoint{5.026235in}{2.294012in}}%
\pgfpathlineto{\pgfqpoint{5.026235in}{2.667469in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.026235in}{2.695247in}}{\pgfqpoint{4.998457in}{2.695247in}}%
\pgfpathlineto{\pgfqpoint{4.225694in}{2.695247in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.197916in}{2.695247in}}{\pgfqpoint{4.197916in}{2.667469in}}%
\pgfpathlineto{\pgfqpoint{4.197916in}{2.294012in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.197916in}{2.266234in}}{\pgfqpoint{4.225694in}{2.266234in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.253472in}{2.591080in}}%
\pgfpathlineto{\pgfqpoint{4.531250in}{2.591080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.642361in,y=2.542469in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.253472in}{2.397407in}}%
\pgfpathlineto{\pgfqpoint{4.531250in}{2.397407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.642361in,y=2.348796in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Test}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
