%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.195679in}{3.063765in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.195679in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.195679in}{3.063765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.063765in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.445679in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.095679in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.095679in}{2.764691in}}%
\pgfpathlineto{\pgfqpoint{0.445679in}{2.764691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.657043in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.657043in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.188107in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.188107in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.719172in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.719172in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.250236in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.250236in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.781300in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.781300in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.312365in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.312365in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.843429in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.843429in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.374494in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.374494in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {175}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.905558in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.905558in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.770679in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.445679in}{0.599311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.551085in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.445679in}{1.138117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.089892in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.445679in}{1.676923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.628698in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.445679in}{2.215729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.167504in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.445679in}{2.754536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.706310in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.632191in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445679in}{0.499691in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.657043in}{2.661737in}}%
\pgfpathlineto{\pgfqpoint{0.678285in}{1.473515in}}%
\pgfpathlineto{\pgfqpoint{0.699528in}{1.432756in}}%
\pgfpathlineto{\pgfqpoint{0.720771in}{1.404229in}}%
\pgfpathlineto{\pgfqpoint{0.742013in}{1.366749in}}%
\pgfpathlineto{\pgfqpoint{0.763256in}{1.339123in}}%
\pgfpathlineto{\pgfqpoint{0.784498in}{1.305752in}}%
\pgfpathlineto{\pgfqpoint{0.805741in}{1.277927in}}%
\pgfpathlineto{\pgfqpoint{0.826983in}{1.258995in}}%
\pgfpathlineto{\pgfqpoint{0.848226in}{1.232654in}}%
\pgfpathlineto{\pgfqpoint{0.869469in}{1.214866in}}%
\pgfpathlineto{\pgfqpoint{0.890711in}{1.198275in}}%
\pgfpathlineto{\pgfqpoint{0.911954in}{1.175738in}}%
\pgfpathlineto{\pgfqpoint{0.933196in}{1.160438in}}%
\pgfpathlineto{\pgfqpoint{0.954439in}{1.153889in}}%
\pgfpathlineto{\pgfqpoint{0.975681in}{1.122879in}}%
\pgfpathlineto{\pgfqpoint{0.996924in}{1.110274in}}%
\pgfpathlineto{\pgfqpoint{1.018167in}{1.106635in}}%
\pgfpathlineto{\pgfqpoint{1.039409in}{1.087132in}}%
\pgfpathlineto{\pgfqpoint{1.060652in}{1.077761in}}%
\pgfpathlineto{\pgfqpoint{1.103137in}{1.053044in}}%
\pgfpathlineto{\pgfqpoint{1.124379in}{1.036199in}}%
\pgfpathlineto{\pgfqpoint{1.145622in}{1.030075in}}%
\pgfpathlineto{\pgfqpoint{1.166865in}{1.019470in}}%
\pgfpathlineto{\pgfqpoint{1.188107in}{1.006521in}}%
\pgfpathlineto{\pgfqpoint{1.209350in}{0.998373in}}%
\pgfpathlineto{\pgfqpoint{1.230592in}{0.985210in}}%
\pgfpathlineto{\pgfqpoint{1.273078in}{0.968740in}}%
\pgfpathlineto{\pgfqpoint{1.294320in}{0.961492in}}%
\pgfpathlineto{\pgfqpoint{1.315563in}{0.949866in}}%
\pgfpathlineto{\pgfqpoint{1.336805in}{0.937072in}}%
\pgfpathlineto{\pgfqpoint{1.358048in}{0.931598in}}%
\pgfpathlineto{\pgfqpoint{1.379290in}{0.925679in}}%
\pgfpathlineto{\pgfqpoint{1.400533in}{0.910569in}}%
\pgfpathlineto{\pgfqpoint{1.421776in}{0.911291in}}%
\pgfpathlineto{\pgfqpoint{1.443018in}{0.893408in}}%
\pgfpathlineto{\pgfqpoint{1.464261in}{0.875144in}}%
\pgfpathlineto{\pgfqpoint{1.485503in}{0.880566in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{0.864267in}}%
\pgfpathlineto{\pgfqpoint{1.527988in}{0.856710in}}%
\pgfpathlineto{\pgfqpoint{1.549231in}{0.845972in}}%
\pgfpathlineto{\pgfqpoint{1.570474in}{0.836551in}}%
\pgfpathlineto{\pgfqpoint{1.591716in}{0.828346in}}%
\pgfpathlineto{\pgfqpoint{1.612959in}{0.823465in}}%
\pgfpathlineto{\pgfqpoint{1.634201in}{0.829282in}}%
\pgfpathlineto{\pgfqpoint{1.655444in}{0.789513in}}%
\pgfpathlineto{\pgfqpoint{1.676686in}{0.767417in}}%
\pgfpathlineto{\pgfqpoint{1.697929in}{0.762443in}}%
\pgfpathlineto{\pgfqpoint{1.719172in}{0.755544in}}%
\pgfpathlineto{\pgfqpoint{1.740414in}{0.784041in}}%
\pgfpathlineto{\pgfqpoint{1.761657in}{0.743448in}}%
\pgfpathlineto{\pgfqpoint{1.782899in}{0.737354in}}%
\pgfpathlineto{\pgfqpoint{1.804142in}{0.731567in}}%
\pgfpathlineto{\pgfqpoint{1.825385in}{0.758518in}}%
\pgfpathlineto{\pgfqpoint{1.846627in}{0.721598in}}%
\pgfpathlineto{\pgfqpoint{1.867870in}{0.718802in}}%
\pgfpathlineto{\pgfqpoint{1.889112in}{0.714185in}}%
\pgfpathlineto{\pgfqpoint{1.910355in}{0.711016in}}%
\pgfpathlineto{\pgfqpoint{1.931597in}{0.705699in}}%
\pgfpathlineto{\pgfqpoint{1.952840in}{0.705910in}}%
\pgfpathlineto{\pgfqpoint{1.974083in}{0.699870in}}%
\pgfpathlineto{\pgfqpoint{1.995325in}{0.702059in}}%
\pgfpathlineto{\pgfqpoint{2.016568in}{0.691641in}}%
\pgfpathlineto{\pgfqpoint{2.037810in}{0.690739in}}%
\pgfpathlineto{\pgfqpoint{2.059053in}{0.685829in}}%
\pgfpathlineto{\pgfqpoint{2.080295in}{0.690075in}}%
\pgfpathlineto{\pgfqpoint{2.101538in}{0.684393in}}%
\pgfpathlineto{\pgfqpoint{2.122781in}{0.680865in}}%
\pgfpathlineto{\pgfqpoint{2.144023in}{0.677838in}}%
\pgfpathlineto{\pgfqpoint{2.165266in}{0.675484in}}%
\pgfpathlineto{\pgfqpoint{2.186508in}{0.672773in}}%
\pgfpathlineto{\pgfqpoint{2.207751in}{0.671073in}}%
\pgfpathlineto{\pgfqpoint{2.228993in}{0.666346in}}%
\pgfpathlineto{\pgfqpoint{2.250236in}{0.666666in}}%
\pgfpathlineto{\pgfqpoint{2.271479in}{0.666316in}}%
\pgfpathlineto{\pgfqpoint{2.292721in}{0.664027in}}%
\pgfpathlineto{\pgfqpoint{2.313964in}{0.659875in}}%
\pgfpathlineto{\pgfqpoint{2.335206in}{0.657883in}}%
\pgfpathlineto{\pgfqpoint{2.356449in}{0.656850in}}%
\pgfpathlineto{\pgfqpoint{2.377692in}{0.654221in}}%
\pgfpathlineto{\pgfqpoint{2.398934in}{0.653360in}}%
\pgfpathlineto{\pgfqpoint{2.420177in}{0.651389in}}%
\pgfpathlineto{\pgfqpoint{2.441419in}{0.654395in}}%
\pgfpathlineto{\pgfqpoint{2.462662in}{0.648015in}}%
\pgfpathlineto{\pgfqpoint{2.483904in}{0.645453in}}%
\pgfpathlineto{\pgfqpoint{2.505147in}{0.656984in}}%
\pgfpathlineto{\pgfqpoint{2.526390in}{0.641225in}}%
\pgfpathlineto{\pgfqpoint{2.547632in}{0.640473in}}%
\pgfpathlineto{\pgfqpoint{2.568875in}{0.640132in}}%
\pgfpathlineto{\pgfqpoint{2.590117in}{0.639300in}}%
\pgfpathlineto{\pgfqpoint{2.611360in}{0.636668in}}%
\pgfpathlineto{\pgfqpoint{2.632602in}{0.637383in}}%
\pgfpathlineto{\pgfqpoint{2.653845in}{0.634711in}}%
\pgfpathlineto{\pgfqpoint{2.696330in}{0.632107in}}%
\pgfpathlineto{\pgfqpoint{2.717573in}{0.630043in}}%
\pgfpathlineto{\pgfqpoint{2.738815in}{0.629607in}}%
\pgfpathlineto{\pgfqpoint{2.760058in}{0.630200in}}%
\pgfpathlineto{\pgfqpoint{2.781300in}{0.628280in}}%
\pgfpathlineto{\pgfqpoint{2.802543in}{0.628370in}}%
\pgfpathlineto{\pgfqpoint{2.823786in}{0.627832in}}%
\pgfpathlineto{\pgfqpoint{2.866271in}{0.625122in}}%
\pgfpathlineto{\pgfqpoint{2.887513in}{0.625076in}}%
\pgfpathlineto{\pgfqpoint{2.908756in}{0.623475in}}%
\pgfpathlineto{\pgfqpoint{2.929998in}{0.623193in}}%
\pgfpathlineto{\pgfqpoint{2.951241in}{0.621980in}}%
\pgfpathlineto{\pgfqpoint{2.972484in}{0.621420in}}%
\pgfpathlineto{\pgfqpoint{2.993726in}{0.621582in}}%
\pgfpathlineto{\pgfqpoint{3.014969in}{0.620668in}}%
\pgfpathlineto{\pgfqpoint{3.036211in}{0.621603in}}%
\pgfpathlineto{\pgfqpoint{3.057454in}{0.621427in}}%
\pgfpathlineto{\pgfqpoint{3.078697in}{0.617492in}}%
\pgfpathlineto{\pgfqpoint{3.099939in}{0.617785in}}%
\pgfpathlineto{\pgfqpoint{3.121182in}{0.616311in}}%
\pgfpathlineto{\pgfqpoint{3.142424in}{0.616807in}}%
\pgfpathlineto{\pgfqpoint{3.163667in}{0.615314in}}%
\pgfpathlineto{\pgfqpoint{3.206152in}{0.614978in}}%
\pgfpathlineto{\pgfqpoint{3.227395in}{0.614568in}}%
\pgfpathlineto{\pgfqpoint{3.248637in}{0.614683in}}%
\pgfpathlineto{\pgfqpoint{3.269880in}{0.613570in}}%
\pgfpathlineto{\pgfqpoint{3.291122in}{0.613955in}}%
\pgfpathlineto{\pgfqpoint{3.312365in}{0.612395in}}%
\pgfpathlineto{\pgfqpoint{3.376093in}{0.612414in}}%
\pgfpathlineto{\pgfqpoint{3.397335in}{0.610731in}}%
\pgfpathlineto{\pgfqpoint{3.418578in}{0.611070in}}%
\pgfpathlineto{\pgfqpoint{3.439820in}{0.610866in}}%
\pgfpathlineto{\pgfqpoint{3.461063in}{0.610375in}}%
\pgfpathlineto{\pgfqpoint{3.503548in}{0.610282in}}%
\pgfpathlineto{\pgfqpoint{3.524791in}{0.609731in}}%
\pgfpathlineto{\pgfqpoint{3.588518in}{0.609228in}}%
\pgfpathlineto{\pgfqpoint{3.631004in}{0.609455in}}%
\pgfpathlineto{\pgfqpoint{3.673489in}{0.608405in}}%
\pgfpathlineto{\pgfqpoint{3.694731in}{0.608608in}}%
\pgfpathlineto{\pgfqpoint{3.737216in}{0.608368in}}%
\pgfpathlineto{\pgfqpoint{3.758459in}{0.608582in}}%
\pgfpathlineto{\pgfqpoint{3.779702in}{0.607640in}}%
\pgfpathlineto{\pgfqpoint{3.800944in}{0.607441in}}%
\pgfpathlineto{\pgfqpoint{3.822187in}{0.607585in}}%
\pgfpathlineto{\pgfqpoint{3.864672in}{0.606877in}}%
\pgfpathlineto{\pgfqpoint{3.885914in}{0.607603in}}%
\pgfpathlineto{\pgfqpoint{3.907157in}{0.606764in}}%
\pgfpathlineto{\pgfqpoint{3.928400in}{0.606501in}}%
\pgfpathlineto{\pgfqpoint{3.949642in}{0.607128in}}%
\pgfpathlineto{\pgfqpoint{3.970885in}{0.606978in}}%
\pgfpathlineto{\pgfqpoint{3.992127in}{0.605953in}}%
\pgfpathlineto{\pgfqpoint{4.013370in}{0.607217in}}%
\pgfpathlineto{\pgfqpoint{4.034612in}{0.605957in}}%
\pgfpathlineto{\pgfqpoint{4.055855in}{0.607165in}}%
\pgfpathlineto{\pgfqpoint{4.077098in}{0.606231in}}%
\pgfpathlineto{\pgfqpoint{4.119583in}{0.606348in}}%
\pgfpathlineto{\pgfqpoint{4.140825in}{0.605450in}}%
\pgfpathlineto{\pgfqpoint{4.183311in}{0.605328in}}%
\pgfpathlineto{\pgfqpoint{4.204553in}{0.605608in}}%
\pgfpathlineto{\pgfqpoint{4.225796in}{0.604892in}}%
\pgfpathlineto{\pgfqpoint{4.247038in}{0.605229in}}%
\pgfpathlineto{\pgfqpoint{4.268281in}{0.605198in}}%
\pgfpathlineto{\pgfqpoint{4.289523in}{0.605460in}}%
\pgfpathlineto{\pgfqpoint{4.310766in}{0.604734in}}%
\pgfpathlineto{\pgfqpoint{4.332009in}{0.604780in}}%
\pgfpathlineto{\pgfqpoint{4.353251in}{0.605574in}}%
\pgfpathlineto{\pgfqpoint{4.374494in}{0.604295in}}%
\pgfpathlineto{\pgfqpoint{4.438221in}{0.604496in}}%
\pgfpathlineto{\pgfqpoint{4.459464in}{0.604188in}}%
\pgfpathlineto{\pgfqpoint{4.501949in}{0.604534in}}%
\pgfpathlineto{\pgfqpoint{4.523192in}{0.603858in}}%
\pgfpathlineto{\pgfqpoint{4.565677in}{0.604041in}}%
\pgfpathlineto{\pgfqpoint{4.586919in}{0.604353in}}%
\pgfpathlineto{\pgfqpoint{4.608162in}{0.604984in}}%
\pgfpathlineto{\pgfqpoint{4.629405in}{0.603963in}}%
\pgfpathlineto{\pgfqpoint{4.650647in}{0.603654in}}%
\pgfpathlineto{\pgfqpoint{4.693132in}{0.603917in}}%
\pgfpathlineto{\pgfqpoint{4.714375in}{0.603595in}}%
\pgfpathlineto{\pgfqpoint{4.778103in}{0.604027in}}%
\pgfpathlineto{\pgfqpoint{4.799345in}{0.603829in}}%
\pgfpathlineto{\pgfqpoint{4.820588in}{0.603023in}}%
\pgfpathlineto{\pgfqpoint{4.841830in}{0.603626in}}%
\pgfpathlineto{\pgfqpoint{4.863073in}{0.603121in}}%
\pgfpathlineto{\pgfqpoint{4.884316in}{0.603086in}}%
\pgfpathlineto{\pgfqpoint{4.884316in}{0.603086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445679in}{0.499691in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.657043in}{1.636218in}}%
\pgfpathlineto{\pgfqpoint{0.678285in}{1.569644in}}%
\pgfpathlineto{\pgfqpoint{0.699528in}{1.629589in}}%
\pgfpathlineto{\pgfqpoint{0.720771in}{1.464693in}}%
\pgfpathlineto{\pgfqpoint{0.742013in}{1.428220in}}%
\pgfpathlineto{\pgfqpoint{0.763256in}{1.408352in}}%
\pgfpathlineto{\pgfqpoint{0.784498in}{1.366308in}}%
\pgfpathlineto{\pgfqpoint{0.805741in}{1.367977in}}%
\pgfpathlineto{\pgfqpoint{0.826983in}{1.311779in}}%
\pgfpathlineto{\pgfqpoint{0.848226in}{1.329292in}}%
\pgfpathlineto{\pgfqpoint{0.869469in}{1.423598in}}%
\pgfpathlineto{\pgfqpoint{0.890711in}{1.333134in}}%
\pgfpathlineto{\pgfqpoint{0.911954in}{1.343850in}}%
\pgfpathlineto{\pgfqpoint{0.933196in}{1.215618in}}%
\pgfpathlineto{\pgfqpoint{0.954439in}{1.275709in}}%
\pgfpathlineto{\pgfqpoint{0.975681in}{1.215434in}}%
\pgfpathlineto{\pgfqpoint{0.996924in}{1.227065in}}%
\pgfpathlineto{\pgfqpoint{1.018167in}{1.188261in}}%
\pgfpathlineto{\pgfqpoint{1.039409in}{1.144654in}}%
\pgfpathlineto{\pgfqpoint{1.060652in}{1.139692in}}%
\pgfpathlineto{\pgfqpoint{1.081894in}{1.218038in}}%
\pgfpathlineto{\pgfqpoint{1.103137in}{1.126383in}}%
\pgfpathlineto{\pgfqpoint{1.124379in}{1.117284in}}%
\pgfpathlineto{\pgfqpoint{1.145622in}{1.137194in}}%
\pgfpathlineto{\pgfqpoint{1.166865in}{1.071441in}}%
\pgfpathlineto{\pgfqpoint{1.188107in}{1.070123in}}%
\pgfpathlineto{\pgfqpoint{1.209350in}{1.063504in}}%
\pgfpathlineto{\pgfqpoint{1.230592in}{1.090098in}}%
\pgfpathlineto{\pgfqpoint{1.251835in}{1.061057in}}%
\pgfpathlineto{\pgfqpoint{1.273078in}{1.065488in}}%
\pgfpathlineto{\pgfqpoint{1.294320in}{1.010521in}}%
\pgfpathlineto{\pgfqpoint{1.315563in}{1.001285in}}%
\pgfpathlineto{\pgfqpoint{1.336805in}{1.006810in}}%
\pgfpathlineto{\pgfqpoint{1.358048in}{1.001254in}}%
\pgfpathlineto{\pgfqpoint{1.379290in}{0.969638in}}%
\pgfpathlineto{\pgfqpoint{1.400533in}{1.499264in}}%
\pgfpathlineto{\pgfqpoint{1.421776in}{0.959988in}}%
\pgfpathlineto{\pgfqpoint{1.443018in}{0.943973in}}%
\pgfpathlineto{\pgfqpoint{1.464261in}{0.995223in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{0.939097in}}%
\pgfpathlineto{\pgfqpoint{1.527988in}{0.908727in}}%
\pgfpathlineto{\pgfqpoint{1.549231in}{0.899876in}}%
\pgfpathlineto{\pgfqpoint{1.570474in}{0.885650in}}%
\pgfpathlineto{\pgfqpoint{1.591716in}{0.879692in}}%
\pgfpathlineto{\pgfqpoint{1.612959in}{1.332113in}}%
\pgfpathlineto{\pgfqpoint{1.634201in}{0.858518in}}%
\pgfpathlineto{\pgfqpoint{1.655444in}{0.828660in}}%
\pgfpathlineto{\pgfqpoint{1.676686in}{0.809095in}}%
\pgfpathlineto{\pgfqpoint{1.697929in}{0.794830in}}%
\pgfpathlineto{\pgfqpoint{1.719172in}{1.457013in}}%
\pgfpathlineto{\pgfqpoint{1.740414in}{0.802047in}}%
\pgfpathlineto{\pgfqpoint{1.761657in}{0.774828in}}%
\pgfpathlineto{\pgfqpoint{1.782899in}{0.782686in}}%
\pgfpathlineto{\pgfqpoint{1.804142in}{1.317822in}}%
\pgfpathlineto{\pgfqpoint{1.825385in}{0.765274in}}%
\pgfpathlineto{\pgfqpoint{1.846627in}{0.762832in}}%
\pgfpathlineto{\pgfqpoint{1.867870in}{0.752257in}}%
\pgfpathlineto{\pgfqpoint{1.889112in}{0.740862in}}%
\pgfpathlineto{\pgfqpoint{1.910355in}{0.738428in}}%
\pgfpathlineto{\pgfqpoint{1.931597in}{0.734685in}}%
\pgfpathlineto{\pgfqpoint{1.952840in}{0.730620in}}%
\pgfpathlineto{\pgfqpoint{1.974083in}{0.728677in}}%
\pgfpathlineto{\pgfqpoint{1.995325in}{0.724203in}}%
\pgfpathlineto{\pgfqpoint{2.016568in}{0.716661in}}%
\pgfpathlineto{\pgfqpoint{2.037810in}{0.711816in}}%
\pgfpathlineto{\pgfqpoint{2.059053in}{0.709718in}}%
\pgfpathlineto{\pgfqpoint{2.080295in}{0.707023in}}%
\pgfpathlineto{\pgfqpoint{2.101538in}{0.701787in}}%
\pgfpathlineto{\pgfqpoint{2.122781in}{0.698263in}}%
\pgfpathlineto{\pgfqpoint{2.144023in}{0.698005in}}%
\pgfpathlineto{\pgfqpoint{2.165266in}{0.702655in}}%
\pgfpathlineto{\pgfqpoint{2.186508in}{0.698114in}}%
\pgfpathlineto{\pgfqpoint{2.207751in}{0.688375in}}%
\pgfpathlineto{\pgfqpoint{2.228993in}{0.684428in}}%
\pgfpathlineto{\pgfqpoint{2.250236in}{0.682186in}}%
\pgfpathlineto{\pgfqpoint{2.271479in}{0.704061in}}%
\pgfpathlineto{\pgfqpoint{2.292721in}{0.679014in}}%
\pgfpathlineto{\pgfqpoint{2.313964in}{0.674179in}}%
\pgfpathlineto{\pgfqpoint{2.335206in}{0.671755in}}%
\pgfpathlineto{\pgfqpoint{2.356449in}{0.672754in}}%
\pgfpathlineto{\pgfqpoint{2.377692in}{0.670582in}}%
\pgfpathlineto{\pgfqpoint{2.398934in}{0.664702in}}%
\pgfpathlineto{\pgfqpoint{2.420177in}{0.756701in}}%
\pgfpathlineto{\pgfqpoint{2.441419in}{0.662463in}}%
\pgfpathlineto{\pgfqpoint{2.462662in}{0.660255in}}%
\pgfpathlineto{\pgfqpoint{2.483904in}{0.895725in}}%
\pgfpathlineto{\pgfqpoint{2.505147in}{0.652386in}}%
\pgfpathlineto{\pgfqpoint{2.526390in}{0.651206in}}%
\pgfpathlineto{\pgfqpoint{2.547632in}{0.663169in}}%
\pgfpathlineto{\pgfqpoint{2.568875in}{0.648317in}}%
\pgfpathlineto{\pgfqpoint{2.590117in}{0.656789in}}%
\pgfpathlineto{\pgfqpoint{2.611360in}{0.646627in}}%
\pgfpathlineto{\pgfqpoint{2.632602in}{0.643788in}}%
\pgfpathlineto{\pgfqpoint{2.653845in}{0.643996in}}%
\pgfpathlineto{\pgfqpoint{2.675088in}{0.640011in}}%
\pgfpathlineto{\pgfqpoint{2.696330in}{0.639899in}}%
\pgfpathlineto{\pgfqpoint{2.717573in}{0.637333in}}%
\pgfpathlineto{\pgfqpoint{2.781300in}{0.633554in}}%
\pgfpathlineto{\pgfqpoint{2.845028in}{0.632185in}}%
\pgfpathlineto{\pgfqpoint{2.866271in}{0.632442in}}%
\pgfpathlineto{\pgfqpoint{2.887513in}{0.628670in}}%
\pgfpathlineto{\pgfqpoint{2.908756in}{0.629753in}}%
\pgfpathlineto{\pgfqpoint{2.929998in}{0.626882in}}%
\pgfpathlineto{\pgfqpoint{2.951241in}{0.625176in}}%
\pgfpathlineto{\pgfqpoint{2.972484in}{0.624903in}}%
\pgfpathlineto{\pgfqpoint{2.993726in}{0.624037in}}%
\pgfpathlineto{\pgfqpoint{3.014969in}{0.662354in}}%
\pgfpathlineto{\pgfqpoint{3.036211in}{0.648115in}}%
\pgfpathlineto{\pgfqpoint{3.057454in}{0.621649in}}%
\pgfpathlineto{\pgfqpoint{3.078697in}{0.623202in}}%
\pgfpathlineto{\pgfqpoint{3.099939in}{0.620262in}}%
\pgfpathlineto{\pgfqpoint{3.121182in}{0.621645in}}%
\pgfpathlineto{\pgfqpoint{3.142424in}{0.618245in}}%
\pgfpathlineto{\pgfqpoint{3.163667in}{0.617774in}}%
\pgfpathlineto{\pgfqpoint{3.184909in}{0.620919in}}%
\pgfpathlineto{\pgfqpoint{3.206152in}{0.617093in}}%
\pgfpathlineto{\pgfqpoint{3.227395in}{0.616446in}}%
\pgfpathlineto{\pgfqpoint{3.248637in}{0.615333in}}%
\pgfpathlineto{\pgfqpoint{3.269880in}{0.620922in}}%
\pgfpathlineto{\pgfqpoint{3.291122in}{0.614125in}}%
\pgfpathlineto{\pgfqpoint{3.312365in}{0.614449in}}%
\pgfpathlineto{\pgfqpoint{3.333607in}{0.614279in}}%
\pgfpathlineto{\pgfqpoint{3.354850in}{0.617131in}}%
\pgfpathlineto{\pgfqpoint{3.376093in}{0.613094in}}%
\pgfpathlineto{\pgfqpoint{3.397335in}{0.612754in}}%
\pgfpathlineto{\pgfqpoint{3.418578in}{0.611511in}}%
\pgfpathlineto{\pgfqpoint{3.439820in}{0.612058in}}%
\pgfpathlineto{\pgfqpoint{3.461063in}{0.611940in}}%
\pgfpathlineto{\pgfqpoint{3.482305in}{0.610507in}}%
\pgfpathlineto{\pgfqpoint{3.503548in}{0.610403in}}%
\pgfpathlineto{\pgfqpoint{3.524791in}{0.611136in}}%
\pgfpathlineto{\pgfqpoint{3.567276in}{0.609512in}}%
\pgfpathlineto{\pgfqpoint{3.588518in}{0.610547in}}%
\pgfpathlineto{\pgfqpoint{3.609761in}{0.609042in}}%
\pgfpathlineto{\pgfqpoint{3.652246in}{0.608764in}}%
\pgfpathlineto{\pgfqpoint{3.673489in}{0.620491in}}%
\pgfpathlineto{\pgfqpoint{3.694731in}{0.610771in}}%
\pgfpathlineto{\pgfqpoint{3.715974in}{0.608838in}}%
\pgfpathlineto{\pgfqpoint{3.737216in}{0.614031in}}%
\pgfpathlineto{\pgfqpoint{3.758459in}{0.608397in}}%
\pgfpathlineto{\pgfqpoint{3.779702in}{0.607341in}}%
\pgfpathlineto{\pgfqpoint{3.800944in}{0.609347in}}%
\pgfpathlineto{\pgfqpoint{3.822187in}{0.607416in}}%
\pgfpathlineto{\pgfqpoint{3.843429in}{0.607011in}}%
\pgfpathlineto{\pgfqpoint{3.864672in}{0.609876in}}%
\pgfpathlineto{\pgfqpoint{3.885914in}{0.606586in}}%
\pgfpathlineto{\pgfqpoint{3.928400in}{0.606530in}}%
\pgfpathlineto{\pgfqpoint{3.949642in}{0.607378in}}%
\pgfpathlineto{\pgfqpoint{3.970885in}{0.606600in}}%
\pgfpathlineto{\pgfqpoint{3.992127in}{0.617361in}}%
\pgfpathlineto{\pgfqpoint{4.013370in}{0.605629in}}%
\pgfpathlineto{\pgfqpoint{4.055855in}{0.608026in}}%
\pgfpathlineto{\pgfqpoint{4.077098in}{0.611990in}}%
\pgfpathlineto{\pgfqpoint{4.098340in}{0.605947in}}%
\pgfpathlineto{\pgfqpoint{4.119583in}{0.606137in}}%
\pgfpathlineto{\pgfqpoint{4.140825in}{0.607474in}}%
\pgfpathlineto{\pgfqpoint{4.162068in}{0.605111in}}%
\pgfpathlineto{\pgfqpoint{4.183311in}{0.606330in}}%
\pgfpathlineto{\pgfqpoint{4.204553in}{0.604674in}}%
\pgfpathlineto{\pgfqpoint{4.225796in}{0.604126in}}%
\pgfpathlineto{\pgfqpoint{4.247038in}{0.613634in}}%
\pgfpathlineto{\pgfqpoint{4.268281in}{0.605417in}}%
\pgfpathlineto{\pgfqpoint{4.289523in}{0.607759in}}%
\pgfpathlineto{\pgfqpoint{4.310766in}{0.604318in}}%
\pgfpathlineto{\pgfqpoint{4.332009in}{0.604691in}}%
\pgfpathlineto{\pgfqpoint{4.353251in}{0.603683in}}%
\pgfpathlineto{\pgfqpoint{4.395736in}{0.603552in}}%
\pgfpathlineto{\pgfqpoint{4.416979in}{0.607058in}}%
\pgfpathlineto{\pgfqpoint{4.438221in}{0.606027in}}%
\pgfpathlineto{\pgfqpoint{4.459464in}{0.605282in}}%
\pgfpathlineto{\pgfqpoint{4.480707in}{0.603917in}}%
\pgfpathlineto{\pgfqpoint{4.501949in}{0.604290in}}%
\pgfpathlineto{\pgfqpoint{4.523192in}{0.603572in}}%
\pgfpathlineto{\pgfqpoint{4.544434in}{0.603178in}}%
\pgfpathlineto{\pgfqpoint{4.565677in}{0.604726in}}%
\pgfpathlineto{\pgfqpoint{4.586919in}{0.604451in}}%
\pgfpathlineto{\pgfqpoint{4.608162in}{0.602996in}}%
\pgfpathlineto{\pgfqpoint{4.629405in}{0.603713in}}%
\pgfpathlineto{\pgfqpoint{4.650647in}{0.607350in}}%
\pgfpathlineto{\pgfqpoint{4.671890in}{0.605560in}}%
\pgfpathlineto{\pgfqpoint{4.693132in}{0.602864in}}%
\pgfpathlineto{\pgfqpoint{4.714375in}{0.604012in}}%
\pgfpathlineto{\pgfqpoint{4.735617in}{0.604381in}}%
\pgfpathlineto{\pgfqpoint{4.756860in}{0.612338in}}%
\pgfpathlineto{\pgfqpoint{4.778103in}{0.611007in}}%
\pgfpathlineto{\pgfqpoint{4.799345in}{0.604410in}}%
\pgfpathlineto{\pgfqpoint{4.820588in}{0.602646in}}%
\pgfpathlineto{\pgfqpoint{4.841830in}{0.605197in}}%
\pgfpathlineto{\pgfqpoint{4.863073in}{0.604145in}}%
\pgfpathlineto{\pgfqpoint{4.884316in}{0.608385in}}%
\pgfpathlineto{\pgfqpoint{4.884316in}{0.608385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.445679in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.445679in}{2.764691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.095679in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.095679in}{2.764691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.445679in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.095679in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.445679in}{2.764691in}}%
\pgfpathlineto{\pgfqpoint{5.095679in}{2.764691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.770679in,y=2.848024in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Model loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.225694in}{2.266234in}}%
\pgfpathlineto{\pgfqpoint{4.998457in}{2.266234in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.026235in}{2.266234in}}{\pgfqpoint{5.026235in}{2.294012in}}%
\pgfpathlineto{\pgfqpoint{5.026235in}{2.667469in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.026235in}{2.695247in}}{\pgfqpoint{4.998457in}{2.695247in}}%
\pgfpathlineto{\pgfqpoint{4.225694in}{2.695247in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.197916in}{2.695247in}}{\pgfqpoint{4.197916in}{2.667469in}}%
\pgfpathlineto{\pgfqpoint{4.197916in}{2.294012in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.197916in}{2.266234in}}{\pgfqpoint{4.225694in}{2.266234in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.253472in}{2.591080in}}%
\pgfpathlineto{\pgfqpoint{4.531250in}{2.591080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.642361in,y=2.542469in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.253472in}{2.397407in}}%
\pgfpathlineto{\pgfqpoint{4.531250in}{2.397407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.642361in,y=2.348796in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Test}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
