%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.198705in}{3.642315in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.198705in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.198705in}{3.642315in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{3.642315in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584970in}{0.522315in}}%
\pgfpathlineto{\pgfqpoint{6.009970in}{0.522315in}}%
\pgfpathlineto{\pgfqpoint{6.009970in}{3.542315in}}%
\pgfpathlineto{\pgfqpoint{0.584970in}{3.542315in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584970in}{0.522315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584970in,y=0.425093in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.263095in}{0.522315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263095in,y=0.425093in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.941220in}{0.522315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.941220in,y=0.425093in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.619345in}{0.522315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.619345in,y=0.425093in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.297470in}{0.522315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.297470in,y=0.425093in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.975595in}{0.522315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.975595in,y=0.425093in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.653720in}{0.522315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.653720in,y=0.425093in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.331845in}{0.522315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.331845in,y=0.425093in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.009970in}{0.522315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.009970in,y=0.425093in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.297470in,y=0.246081in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont R [\(\displaystyle ''\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584970in}{0.659565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310278in, y=0.611339in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584970in}{1.280780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310278in, y=1.232555in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584970in}{1.901996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310278in, y=1.853770in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584970in}{2.523211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310278in, y=2.474986in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584970in}{3.144427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310278in, y=3.096202in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254723in,y=2.032315in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Flux [mJy\(\displaystyle \cdot\)beam\(\displaystyle ^{-1}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584970in}{0.522315in}}{\pgfqpoint{5.425000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591218in}{0.813804in}}%
\pgfpathlineto{\pgfqpoint{0.603713in}{0.816326in}}%
\pgfpathlineto{\pgfqpoint{0.616207in}{0.820618in}}%
\pgfpathlineto{\pgfqpoint{0.628702in}{0.827069in}}%
\pgfpathlineto{\pgfqpoint{0.641197in}{0.836700in}}%
\pgfpathlineto{\pgfqpoint{0.653692in}{0.847864in}}%
\pgfpathlineto{\pgfqpoint{0.666187in}{0.860116in}}%
\pgfpathlineto{\pgfqpoint{0.678682in}{0.875102in}}%
\pgfpathlineto{\pgfqpoint{0.691177in}{0.893174in}}%
\pgfpathlineto{\pgfqpoint{0.728662in}{0.954917in}}%
\pgfpathlineto{\pgfqpoint{0.741157in}{0.979462in}}%
\pgfpathlineto{\pgfqpoint{0.816126in}{1.136611in}}%
\pgfpathlineto{\pgfqpoint{0.828621in}{1.162884in}}%
\pgfpathlineto{\pgfqpoint{0.841116in}{1.186416in}}%
\pgfpathlineto{\pgfqpoint{0.853611in}{1.209186in}}%
\pgfpathlineto{\pgfqpoint{0.866106in}{1.230312in}}%
\pgfpathlineto{\pgfqpoint{0.878601in}{1.248875in}}%
\pgfpathlineto{\pgfqpoint{0.891096in}{1.266366in}}%
\pgfpathlineto{\pgfqpoint{0.903591in}{1.281706in}}%
\pgfpathlineto{\pgfqpoint{0.916086in}{1.293920in}}%
\pgfpathlineto{\pgfqpoint{0.928581in}{1.303490in}}%
\pgfpathlineto{\pgfqpoint{0.941076in}{1.310781in}}%
\pgfpathlineto{\pgfqpoint{0.953571in}{1.315997in}}%
\pgfpathlineto{\pgfqpoint{0.966066in}{1.318926in}}%
\pgfpathlineto{\pgfqpoint{0.978561in}{1.319990in}}%
\pgfpathlineto{\pgfqpoint{0.991055in}{1.319109in}}%
\pgfpathlineto{\pgfqpoint{1.003550in}{1.317003in}}%
\pgfpathlineto{\pgfqpoint{1.016045in}{1.313524in}}%
\pgfpathlineto{\pgfqpoint{1.041035in}{1.304502in}}%
\pgfpathlineto{\pgfqpoint{1.053530in}{1.299100in}}%
\pgfpathlineto{\pgfqpoint{1.066025in}{1.294359in}}%
\pgfpathlineto{\pgfqpoint{1.091015in}{1.283833in}}%
\pgfpathlineto{\pgfqpoint{1.103510in}{1.280953in}}%
\pgfpathlineto{\pgfqpoint{1.116005in}{1.277485in}}%
\pgfpathlineto{\pgfqpoint{1.128500in}{1.275312in}}%
\pgfpathlineto{\pgfqpoint{1.140995in}{1.273534in}}%
\pgfpathlineto{\pgfqpoint{1.153490in}{1.272131in}}%
\pgfpathlineto{\pgfqpoint{1.165985in}{1.272687in}}%
\pgfpathlineto{\pgfqpoint{1.178479in}{1.272787in}}%
\pgfpathlineto{\pgfqpoint{1.190974in}{1.274049in}}%
\pgfpathlineto{\pgfqpoint{1.203469in}{1.274804in}}%
\pgfpathlineto{\pgfqpoint{1.228459in}{1.277231in}}%
\pgfpathlineto{\pgfqpoint{1.253449in}{1.277947in}}%
\pgfpathlineto{\pgfqpoint{1.265944in}{1.277433in}}%
\pgfpathlineto{\pgfqpoint{1.278439in}{1.275769in}}%
\pgfpathlineto{\pgfqpoint{1.290934in}{1.273285in}}%
\pgfpathlineto{\pgfqpoint{1.303429in}{1.269137in}}%
\pgfpathlineto{\pgfqpoint{1.315924in}{1.264205in}}%
\pgfpathlineto{\pgfqpoint{1.328419in}{1.257836in}}%
\pgfpathlineto{\pgfqpoint{1.340914in}{1.249339in}}%
\pgfpathlineto{\pgfqpoint{1.353408in}{1.240156in}}%
\pgfpathlineto{\pgfqpoint{1.365903in}{1.228836in}}%
\pgfpathlineto{\pgfqpoint{1.378398in}{1.216562in}}%
\pgfpathlineto{\pgfqpoint{1.390893in}{1.202454in}}%
\pgfpathlineto{\pgfqpoint{1.415883in}{1.172293in}}%
\pgfpathlineto{\pgfqpoint{1.453368in}{1.117080in}}%
\pgfpathlineto{\pgfqpoint{1.465863in}{1.097138in}}%
\pgfpathlineto{\pgfqpoint{1.478358in}{1.078406in}}%
\pgfpathlineto{\pgfqpoint{1.490853in}{1.055917in}}%
\pgfpathlineto{\pgfqpoint{1.503348in}{1.035790in}}%
\pgfpathlineto{\pgfqpoint{1.515843in}{1.013978in}}%
\pgfpathlineto{\pgfqpoint{1.528338in}{0.994018in}}%
\pgfpathlineto{\pgfqpoint{1.540832in}{0.973266in}}%
\pgfpathlineto{\pgfqpoint{1.553327in}{0.951781in}}%
\pgfpathlineto{\pgfqpoint{1.565822in}{0.933519in}}%
\pgfpathlineto{\pgfqpoint{1.578317in}{0.913235in}}%
\pgfpathlineto{\pgfqpoint{1.603307in}{0.877012in}}%
\pgfpathlineto{\pgfqpoint{1.615802in}{0.858987in}}%
\pgfpathlineto{\pgfqpoint{1.628297in}{0.843277in}}%
\pgfpathlineto{\pgfqpoint{1.640792in}{0.826271in}}%
\pgfpathlineto{\pgfqpoint{1.665782in}{0.798294in}}%
\pgfpathlineto{\pgfqpoint{1.678277in}{0.785201in}}%
\pgfpathlineto{\pgfqpoint{1.690772in}{0.773988in}}%
\pgfpathlineto{\pgfqpoint{1.703267in}{0.761939in}}%
\pgfpathlineto{\pgfqpoint{1.715762in}{0.752281in}}%
\pgfpathlineto{\pgfqpoint{1.728256in}{0.743199in}}%
\pgfpathlineto{\pgfqpoint{1.740751in}{0.734725in}}%
\pgfpathlineto{\pgfqpoint{1.765741in}{0.720047in}}%
\pgfpathlineto{\pgfqpoint{1.790731in}{0.709080in}}%
\pgfpathlineto{\pgfqpoint{1.803226in}{0.704428in}}%
\pgfpathlineto{\pgfqpoint{1.828216in}{0.696653in}}%
\pgfpathlineto{\pgfqpoint{1.840711in}{0.694010in}}%
\pgfpathlineto{\pgfqpoint{1.853206in}{0.691039in}}%
\pgfpathlineto{\pgfqpoint{1.865701in}{0.689048in}}%
\pgfpathlineto{\pgfqpoint{1.890691in}{0.685785in}}%
\pgfpathlineto{\pgfqpoint{1.915680in}{0.683750in}}%
\pgfpathlineto{\pgfqpoint{1.940670in}{0.682880in}}%
\pgfpathlineto{\pgfqpoint{1.953165in}{0.682750in}}%
\pgfpathlineto{\pgfqpoint{1.978155in}{0.683225in}}%
\pgfpathlineto{\pgfqpoint{2.003145in}{0.684703in}}%
\pgfpathlineto{\pgfqpoint{2.015640in}{0.685891in}}%
\pgfpathlineto{\pgfqpoint{2.040630in}{0.689330in}}%
\pgfpathlineto{\pgfqpoint{2.053125in}{0.691652in}}%
\pgfpathlineto{\pgfqpoint{2.065620in}{0.694353in}}%
\pgfpathlineto{\pgfqpoint{2.078115in}{0.697744in}}%
\pgfpathlineto{\pgfqpoint{2.090610in}{0.701802in}}%
\pgfpathlineto{\pgfqpoint{2.103104in}{0.706433in}}%
\pgfpathlineto{\pgfqpoint{2.115599in}{0.712004in}}%
\pgfpathlineto{\pgfqpoint{2.128094in}{0.718434in}}%
\pgfpathlineto{\pgfqpoint{2.140589in}{0.726311in}}%
\pgfpathlineto{\pgfqpoint{2.153084in}{0.734963in}}%
\pgfpathlineto{\pgfqpoint{2.165579in}{0.744909in}}%
\pgfpathlineto{\pgfqpoint{2.178074in}{0.756316in}}%
\pgfpathlineto{\pgfqpoint{2.190569in}{0.769651in}}%
\pgfpathlineto{\pgfqpoint{2.203064in}{0.785272in}}%
\pgfpathlineto{\pgfqpoint{2.215559in}{0.802200in}}%
\pgfpathlineto{\pgfqpoint{2.228054in}{0.821216in}}%
\pgfpathlineto{\pgfqpoint{2.240549in}{0.843015in}}%
\pgfpathlineto{\pgfqpoint{2.253044in}{0.867427in}}%
\pgfpathlineto{\pgfqpoint{2.265539in}{0.893765in}}%
\pgfpathlineto{\pgfqpoint{2.278034in}{0.923696in}}%
\pgfpathlineto{\pgfqpoint{2.290528in}{0.956398in}}%
\pgfpathlineto{\pgfqpoint{2.303023in}{0.991787in}}%
\pgfpathlineto{\pgfqpoint{2.315518in}{1.030202in}}%
\pgfpathlineto{\pgfqpoint{2.328013in}{1.071643in}}%
\pgfpathlineto{\pgfqpoint{2.340508in}{1.117055in}}%
\pgfpathlineto{\pgfqpoint{2.353003in}{1.164888in}}%
\pgfpathlineto{\pgfqpoint{2.365498in}{1.216228in}}%
\pgfpathlineto{\pgfqpoint{2.377993in}{1.270072in}}%
\pgfpathlineto{\pgfqpoint{2.390488in}{1.328676in}}%
\pgfpathlineto{\pgfqpoint{2.415478in}{1.450669in}}%
\pgfpathlineto{\pgfqpoint{2.427973in}{1.515277in}}%
\pgfpathlineto{\pgfqpoint{2.440468in}{1.582128in}}%
\pgfpathlineto{\pgfqpoint{2.465458in}{1.721491in}}%
\pgfpathlineto{\pgfqpoint{2.477952in}{1.790319in}}%
\pgfpathlineto{\pgfqpoint{2.490447in}{1.863470in}}%
\pgfpathlineto{\pgfqpoint{2.502942in}{1.934098in}}%
\pgfpathlineto{\pgfqpoint{2.515437in}{2.007768in}}%
\pgfpathlineto{\pgfqpoint{2.540427in}{2.150197in}}%
\pgfpathlineto{\pgfqpoint{2.552922in}{2.220707in}}%
\pgfpathlineto{\pgfqpoint{2.565417in}{2.289037in}}%
\pgfpathlineto{\pgfqpoint{2.577912in}{2.355644in}}%
\pgfpathlineto{\pgfqpoint{2.602902in}{2.484440in}}%
\pgfpathlineto{\pgfqpoint{2.615397in}{2.546380in}}%
\pgfpathlineto{\pgfqpoint{2.627892in}{2.604250in}}%
\pgfpathlineto{\pgfqpoint{2.640387in}{2.658773in}}%
\pgfpathlineto{\pgfqpoint{2.652881in}{2.711356in}}%
\pgfpathlineto{\pgfqpoint{2.665376in}{2.760641in}}%
\pgfpathlineto{\pgfqpoint{2.677871in}{2.807303in}}%
\pgfpathlineto{\pgfqpoint{2.690366in}{2.849615in}}%
\pgfpathlineto{\pgfqpoint{2.702861in}{2.888523in}}%
\pgfpathlineto{\pgfqpoint{2.715356in}{2.925720in}}%
\pgfpathlineto{\pgfqpoint{2.727851in}{2.956596in}}%
\pgfpathlineto{\pgfqpoint{2.740346in}{2.985730in}}%
\pgfpathlineto{\pgfqpoint{2.752841in}{3.010018in}}%
\pgfpathlineto{\pgfqpoint{2.765336in}{3.031381in}}%
\pgfpathlineto{\pgfqpoint{2.777831in}{3.048754in}}%
\pgfpathlineto{\pgfqpoint{2.790326in}{3.060349in}}%
\pgfpathlineto{\pgfqpoint{2.802821in}{3.070136in}}%
\pgfpathlineto{\pgfqpoint{2.815316in}{3.074631in}}%
\pgfpathlineto{\pgfqpoint{2.827811in}{3.075330in}}%
\pgfpathlineto{\pgfqpoint{2.840305in}{3.071947in}}%
\pgfpathlineto{\pgfqpoint{2.852800in}{3.063649in}}%
\pgfpathlineto{\pgfqpoint{2.865295in}{3.051541in}}%
\pgfpathlineto{\pgfqpoint{2.877790in}{3.035092in}}%
\pgfpathlineto{\pgfqpoint{2.890285in}{3.014654in}}%
\pgfpathlineto{\pgfqpoint{2.902780in}{2.990149in}}%
\pgfpathlineto{\pgfqpoint{2.915275in}{2.962043in}}%
\pgfpathlineto{\pgfqpoint{2.927770in}{2.928027in}}%
\pgfpathlineto{\pgfqpoint{2.940265in}{2.892962in}}%
\pgfpathlineto{\pgfqpoint{2.952760in}{2.853263in}}%
\pgfpathlineto{\pgfqpoint{2.965255in}{2.810711in}}%
\pgfpathlineto{\pgfqpoint{2.977750in}{2.765192in}}%
\pgfpathlineto{\pgfqpoint{3.002740in}{2.666439in}}%
\pgfpathlineto{\pgfqpoint{3.015235in}{2.612076in}}%
\pgfpathlineto{\pgfqpoint{3.027729in}{2.559148in}}%
\pgfpathlineto{\pgfqpoint{3.065214in}{2.393967in}}%
\pgfpathlineto{\pgfqpoint{3.077709in}{2.337286in}}%
\pgfpathlineto{\pgfqpoint{3.102699in}{2.229069in}}%
\pgfpathlineto{\pgfqpoint{3.127689in}{2.126068in}}%
\pgfpathlineto{\pgfqpoint{3.140184in}{2.076282in}}%
\pgfpathlineto{\pgfqpoint{3.152679in}{2.028899in}}%
\pgfpathlineto{\pgfqpoint{3.165174in}{1.984707in}}%
\pgfpathlineto{\pgfqpoint{3.177669in}{1.941653in}}%
\pgfpathlineto{\pgfqpoint{3.190164in}{1.901512in}}%
\pgfpathlineto{\pgfqpoint{3.202659in}{1.864146in}}%
\pgfpathlineto{\pgfqpoint{3.215153in}{1.827847in}}%
\pgfpathlineto{\pgfqpoint{3.240143in}{1.762167in}}%
\pgfpathlineto{\pgfqpoint{3.265133in}{1.707680in}}%
\pgfpathlineto{\pgfqpoint{3.277628in}{1.681787in}}%
\pgfpathlineto{\pgfqpoint{3.290123in}{1.659243in}}%
\pgfpathlineto{\pgfqpoint{3.302618in}{1.635436in}}%
\pgfpathlineto{\pgfqpoint{3.327608in}{1.596966in}}%
\pgfpathlineto{\pgfqpoint{3.340103in}{1.577209in}}%
\pgfpathlineto{\pgfqpoint{3.352598in}{1.562556in}}%
\pgfpathlineto{\pgfqpoint{3.365093in}{1.543229in}}%
\pgfpathlineto{\pgfqpoint{3.377588in}{1.529594in}}%
\pgfpathlineto{\pgfqpoint{3.390083in}{1.513252in}}%
\pgfpathlineto{\pgfqpoint{3.402577in}{1.498672in}}%
\pgfpathlineto{\pgfqpoint{3.415072in}{1.485993in}}%
\pgfpathlineto{\pgfqpoint{3.427567in}{1.470479in}}%
\pgfpathlineto{\pgfqpoint{3.440062in}{1.458922in}}%
\pgfpathlineto{\pgfqpoint{3.452557in}{1.443345in}}%
\pgfpathlineto{\pgfqpoint{3.465052in}{1.431207in}}%
\pgfpathlineto{\pgfqpoint{3.490042in}{1.405802in}}%
\pgfpathlineto{\pgfqpoint{3.502537in}{1.393613in}}%
\pgfpathlineto{\pgfqpoint{3.515032in}{1.379631in}}%
\pgfpathlineto{\pgfqpoint{3.527527in}{1.368464in}}%
\pgfpathlineto{\pgfqpoint{3.540022in}{1.355745in}}%
\pgfpathlineto{\pgfqpoint{3.552517in}{1.343468in}}%
\pgfpathlineto{\pgfqpoint{3.565012in}{1.331675in}}%
\pgfpathlineto{\pgfqpoint{3.577507in}{1.319031in}}%
\pgfpathlineto{\pgfqpoint{3.590001in}{1.307975in}}%
\pgfpathlineto{\pgfqpoint{3.602496in}{1.295395in}}%
\pgfpathlineto{\pgfqpoint{3.627486in}{1.272391in}}%
\pgfpathlineto{\pgfqpoint{3.639981in}{1.260809in}}%
\pgfpathlineto{\pgfqpoint{3.702456in}{1.205318in}}%
\pgfpathlineto{\pgfqpoint{3.714951in}{1.194480in}}%
\pgfpathlineto{\pgfqpoint{3.727446in}{1.184361in}}%
\pgfpathlineto{\pgfqpoint{3.739941in}{1.173394in}}%
\pgfpathlineto{\pgfqpoint{3.752436in}{1.163450in}}%
\pgfpathlineto{\pgfqpoint{3.764931in}{1.151970in}}%
\pgfpathlineto{\pgfqpoint{3.789920in}{1.132150in}}%
\pgfpathlineto{\pgfqpoint{3.802415in}{1.121579in}}%
\pgfpathlineto{\pgfqpoint{3.814910in}{1.112118in}}%
\pgfpathlineto{\pgfqpoint{3.827405in}{1.101454in}}%
\pgfpathlineto{\pgfqpoint{3.839900in}{1.092247in}}%
\pgfpathlineto{\pgfqpoint{3.864890in}{1.072446in}}%
\pgfpathlineto{\pgfqpoint{3.877385in}{1.063801in}}%
\pgfpathlineto{\pgfqpoint{3.889880in}{1.053933in}}%
\pgfpathlineto{\pgfqpoint{3.902375in}{1.045158in}}%
\pgfpathlineto{\pgfqpoint{3.914870in}{1.035916in}}%
\pgfpathlineto{\pgfqpoint{3.927365in}{1.027027in}}%
\pgfpathlineto{\pgfqpoint{3.939860in}{1.018714in}}%
\pgfpathlineto{\pgfqpoint{3.952355in}{1.010010in}}%
\pgfpathlineto{\pgfqpoint{3.989839in}{0.985727in}}%
\pgfpathlineto{\pgfqpoint{4.014829in}{0.970608in}}%
\pgfpathlineto{\pgfqpoint{4.027324in}{0.963189in}}%
\pgfpathlineto{\pgfqpoint{4.064809in}{0.942404in}}%
\pgfpathlineto{\pgfqpoint{4.089799in}{0.929198in}}%
\pgfpathlineto{\pgfqpoint{4.127284in}{0.911229in}}%
\pgfpathlineto{\pgfqpoint{4.152273in}{0.899709in}}%
\pgfpathlineto{\pgfqpoint{4.214748in}{0.874075in}}%
\pgfpathlineto{\pgfqpoint{4.264728in}{0.855966in}}%
\pgfpathlineto{\pgfqpoint{4.302213in}{0.843337in}}%
\pgfpathlineto{\pgfqpoint{4.339697in}{0.831616in}}%
\pgfpathlineto{\pgfqpoint{4.389677in}{0.816825in}}%
\pgfpathlineto{\pgfqpoint{4.414667in}{0.809668in}}%
\pgfpathlineto{\pgfqpoint{4.439657in}{0.802713in}}%
\pgfpathlineto{\pgfqpoint{4.527121in}{0.780007in}}%
\pgfpathlineto{\pgfqpoint{4.539616in}{0.777180in}}%
\pgfpathlineto{\pgfqpoint{4.564606in}{0.771219in}}%
\pgfpathlineto{\pgfqpoint{4.602091in}{0.762967in}}%
\pgfpathlineto{\pgfqpoint{4.627081in}{0.757625in}}%
\pgfpathlineto{\pgfqpoint{4.664566in}{0.750176in}}%
\pgfpathlineto{\pgfqpoint{4.714545in}{0.741069in}}%
\pgfpathlineto{\pgfqpoint{4.752030in}{0.734845in}}%
\pgfpathlineto{\pgfqpoint{4.802010in}{0.727349in}}%
\pgfpathlineto{\pgfqpoint{4.839495in}{0.722107in}}%
\pgfpathlineto{\pgfqpoint{4.889474in}{0.715833in}}%
\pgfpathlineto{\pgfqpoint{4.939454in}{0.710149in}}%
\pgfpathlineto{\pgfqpoint{4.989434in}{0.705051in}}%
\pgfpathlineto{\pgfqpoint{5.026919in}{0.701561in}}%
\pgfpathlineto{\pgfqpoint{5.076898in}{0.697390in}}%
\pgfpathlineto{\pgfqpoint{5.126878in}{0.693655in}}%
\pgfpathlineto{\pgfqpoint{5.189353in}{0.689587in}}%
\pgfpathlineto{\pgfqpoint{5.251828in}{0.686083in}}%
\pgfpathlineto{\pgfqpoint{5.314302in}{0.683067in}}%
\pgfpathlineto{\pgfqpoint{5.389272in}{0.679982in}}%
\pgfpathlineto{\pgfqpoint{5.476736in}{0.676991in}}%
\pgfpathlineto{\pgfqpoint{5.576696in}{0.674173in}}%
\pgfpathlineto{\pgfqpoint{5.689150in}{0.671608in}}%
\pgfpathlineto{\pgfqpoint{5.801605in}{0.669529in}}%
\pgfpathlineto{\pgfqpoint{5.951544in}{0.667345in}}%
\pgfpathlineto{\pgfqpoint{6.012470in}{0.666613in}}%
\pgfpathlineto{\pgfqpoint{6.012470in}{0.666613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584970in}{0.522315in}}{\pgfqpoint{5.425000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591218in}{0.690412in}}%
\pgfpathlineto{\pgfqpoint{0.603713in}{0.691094in}}%
\pgfpathlineto{\pgfqpoint{0.616207in}{0.692263in}}%
\pgfpathlineto{\pgfqpoint{0.628702in}{0.694036in}}%
\pgfpathlineto{\pgfqpoint{0.641197in}{0.696725in}}%
\pgfpathlineto{\pgfqpoint{0.653692in}{0.699896in}}%
\pgfpathlineto{\pgfqpoint{0.666187in}{0.703448in}}%
\pgfpathlineto{\pgfqpoint{0.678682in}{0.707910in}}%
\pgfpathlineto{\pgfqpoint{0.691177in}{0.713439in}}%
\pgfpathlineto{\pgfqpoint{0.716167in}{0.726698in}}%
\pgfpathlineto{\pgfqpoint{0.728662in}{0.733692in}}%
\pgfpathlineto{\pgfqpoint{0.741157in}{0.742434in}}%
\pgfpathlineto{\pgfqpoint{0.753652in}{0.752105in}}%
\pgfpathlineto{\pgfqpoint{0.778642in}{0.773041in}}%
\pgfpathlineto{\pgfqpoint{0.791137in}{0.784421in}}%
\pgfpathlineto{\pgfqpoint{0.803631in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{0.816126in}{0.809548in}}%
\pgfpathlineto{\pgfqpoint{0.828621in}{0.823593in}}%
\pgfpathlineto{\pgfqpoint{0.841116in}{0.836992in}}%
\pgfpathlineto{\pgfqpoint{0.878601in}{0.880199in}}%
\pgfpathlineto{\pgfqpoint{0.916086in}{0.925822in}}%
\pgfpathlineto{\pgfqpoint{0.953571in}{0.968138in}}%
\pgfpathlineto{\pgfqpoint{0.966066in}{0.981809in}}%
\pgfpathlineto{\pgfqpoint{0.991055in}{1.008221in}}%
\pgfpathlineto{\pgfqpoint{1.028540in}{1.044800in}}%
\pgfpathlineto{\pgfqpoint{1.041035in}{1.055185in}}%
\pgfpathlineto{\pgfqpoint{1.053530in}{1.066377in}}%
\pgfpathlineto{\pgfqpoint{1.066025in}{1.076712in}}%
\pgfpathlineto{\pgfqpoint{1.091015in}{1.098241in}}%
\pgfpathlineto{\pgfqpoint{1.103510in}{1.106546in}}%
\pgfpathlineto{\pgfqpoint{1.116005in}{1.116780in}}%
\pgfpathlineto{\pgfqpoint{1.128500in}{1.125761in}}%
\pgfpathlineto{\pgfqpoint{1.140995in}{1.135322in}}%
\pgfpathlineto{\pgfqpoint{1.153490in}{1.144301in}}%
\pgfpathlineto{\pgfqpoint{1.165985in}{1.151749in}}%
\pgfpathlineto{\pgfqpoint{1.178479in}{1.160105in}}%
\pgfpathlineto{\pgfqpoint{1.190974in}{1.166981in}}%
\pgfpathlineto{\pgfqpoint{1.203469in}{1.174337in}}%
\pgfpathlineto{\pgfqpoint{1.215964in}{1.180660in}}%
\pgfpathlineto{\pgfqpoint{1.228459in}{1.185845in}}%
\pgfpathlineto{\pgfqpoint{1.240954in}{1.190450in}}%
\pgfpathlineto{\pgfqpoint{1.253449in}{1.193490in}}%
\pgfpathlineto{\pgfqpoint{1.265944in}{1.195792in}}%
\pgfpathlineto{\pgfqpoint{1.290934in}{1.196162in}}%
\pgfpathlineto{\pgfqpoint{1.303429in}{1.193970in}}%
\pgfpathlineto{\pgfqpoint{1.315924in}{1.191275in}}%
\pgfpathlineto{\pgfqpoint{1.340914in}{1.179406in}}%
\pgfpathlineto{\pgfqpoint{1.353408in}{1.170768in}}%
\pgfpathlineto{\pgfqpoint{1.365903in}{1.161305in}}%
\pgfpathlineto{\pgfqpoint{1.378398in}{1.149666in}}%
\pgfpathlineto{\pgfqpoint{1.390893in}{1.135803in}}%
\pgfpathlineto{\pgfqpoint{1.403388in}{1.123429in}}%
\pgfpathlineto{\pgfqpoint{1.415883in}{1.107464in}}%
\pgfpathlineto{\pgfqpoint{1.428378in}{1.090399in}}%
\pgfpathlineto{\pgfqpoint{1.440873in}{1.071592in}}%
\pgfpathlineto{\pgfqpoint{1.465863in}{1.034892in}}%
\pgfpathlineto{\pgfqpoint{1.478358in}{1.014816in}}%
\pgfpathlineto{\pgfqpoint{1.515843in}{0.951437in}}%
\pgfpathlineto{\pgfqpoint{1.528338in}{0.931410in}}%
\pgfpathlineto{\pgfqpoint{1.540832in}{0.910379in}}%
\pgfpathlineto{\pgfqpoint{1.553327in}{0.890791in}}%
\pgfpathlineto{\pgfqpoint{1.578317in}{0.853518in}}%
\pgfpathlineto{\pgfqpoint{1.590812in}{0.835323in}}%
\pgfpathlineto{\pgfqpoint{1.603307in}{0.818650in}}%
\pgfpathlineto{\pgfqpoint{1.615802in}{0.802982in}}%
\pgfpathlineto{\pgfqpoint{1.640792in}{0.773908in}}%
\pgfpathlineto{\pgfqpoint{1.653287in}{0.761388in}}%
\pgfpathlineto{\pgfqpoint{1.665782in}{0.749796in}}%
\pgfpathlineto{\pgfqpoint{1.678277in}{0.739182in}}%
\pgfpathlineto{\pgfqpoint{1.703267in}{0.720948in}}%
\pgfpathlineto{\pgfqpoint{1.715762in}{0.713299in}}%
\pgfpathlineto{\pgfqpoint{1.728256in}{0.706536in}}%
\pgfpathlineto{\pgfqpoint{1.740751in}{0.700492in}}%
\pgfpathlineto{\pgfqpoint{1.753246in}{0.695273in}}%
\pgfpathlineto{\pgfqpoint{1.765741in}{0.690386in}}%
\pgfpathlineto{\pgfqpoint{1.778236in}{0.686467in}}%
\pgfpathlineto{\pgfqpoint{1.790731in}{0.682989in}}%
\pgfpathlineto{\pgfqpoint{1.803226in}{0.680009in}}%
\pgfpathlineto{\pgfqpoint{1.815721in}{0.677443in}}%
\pgfpathlineto{\pgfqpoint{1.828216in}{0.675205in}}%
\pgfpathlineto{\pgfqpoint{1.840711in}{0.673361in}}%
\pgfpathlineto{\pgfqpoint{1.865701in}{0.670535in}}%
\pgfpathlineto{\pgfqpoint{1.890691in}{0.668623in}}%
\pgfpathlineto{\pgfqpoint{1.915680in}{0.667390in}}%
\pgfpathlineto{\pgfqpoint{1.940670in}{0.666643in}}%
\pgfpathlineto{\pgfqpoint{1.978155in}{0.666300in}}%
\pgfpathlineto{\pgfqpoint{2.003145in}{0.666536in}}%
\pgfpathlineto{\pgfqpoint{2.040630in}{0.667530in}}%
\pgfpathlineto{\pgfqpoint{2.065620in}{0.668777in}}%
\pgfpathlineto{\pgfqpoint{2.090610in}{0.670553in}}%
\pgfpathlineto{\pgfqpoint{2.115599in}{0.672992in}}%
\pgfpathlineto{\pgfqpoint{2.140589in}{0.676648in}}%
\pgfpathlineto{\pgfqpoint{2.165579in}{0.681391in}}%
\pgfpathlineto{\pgfqpoint{2.178074in}{0.684448in}}%
\pgfpathlineto{\pgfqpoint{2.190569in}{0.688100in}}%
\pgfpathlineto{\pgfqpoint{2.203064in}{0.692115in}}%
\pgfpathlineto{\pgfqpoint{2.215559in}{0.696909in}}%
\pgfpathlineto{\pgfqpoint{2.228054in}{0.702125in}}%
\pgfpathlineto{\pgfqpoint{2.240549in}{0.708527in}}%
\pgfpathlineto{\pgfqpoint{2.253044in}{0.715799in}}%
\pgfpathlineto{\pgfqpoint{2.265539in}{0.723753in}}%
\pgfpathlineto{\pgfqpoint{2.278034in}{0.733010in}}%
\pgfpathlineto{\pgfqpoint{2.290528in}{0.743546in}}%
\pgfpathlineto{\pgfqpoint{2.303023in}{0.755590in}}%
\pgfpathlineto{\pgfqpoint{2.315518in}{0.768894in}}%
\pgfpathlineto{\pgfqpoint{2.328013in}{0.783886in}}%
\pgfpathlineto{\pgfqpoint{2.340508in}{0.800780in}}%
\pgfpathlineto{\pgfqpoint{2.353003in}{0.819536in}}%
\pgfpathlineto{\pgfqpoint{2.365498in}{0.840584in}}%
\pgfpathlineto{\pgfqpoint{2.377993in}{0.863846in}}%
\pgfpathlineto{\pgfqpoint{2.390488in}{0.890332in}}%
\pgfpathlineto{\pgfqpoint{2.402983in}{0.919047in}}%
\pgfpathlineto{\pgfqpoint{2.415478in}{0.949867in}}%
\pgfpathlineto{\pgfqpoint{2.427973in}{0.982847in}}%
\pgfpathlineto{\pgfqpoint{2.440468in}{1.020527in}}%
\pgfpathlineto{\pgfqpoint{2.452963in}{1.061000in}}%
\pgfpathlineto{\pgfqpoint{2.465458in}{1.104032in}}%
\pgfpathlineto{\pgfqpoint{2.477952in}{1.149658in}}%
\pgfpathlineto{\pgfqpoint{2.490447in}{1.198657in}}%
\pgfpathlineto{\pgfqpoint{2.502942in}{1.251153in}}%
\pgfpathlineto{\pgfqpoint{2.515437in}{1.306269in}}%
\pgfpathlineto{\pgfqpoint{2.540427in}{1.427405in}}%
\pgfpathlineto{\pgfqpoint{2.552922in}{1.491819in}}%
\pgfpathlineto{\pgfqpoint{2.577912in}{1.625746in}}%
\pgfpathlineto{\pgfqpoint{2.590407in}{1.696877in}}%
\pgfpathlineto{\pgfqpoint{2.602902in}{1.770830in}}%
\pgfpathlineto{\pgfqpoint{2.627892in}{1.921727in}}%
\pgfpathlineto{\pgfqpoint{2.640387in}{1.996545in}}%
\pgfpathlineto{\pgfqpoint{2.677871in}{2.227963in}}%
\pgfpathlineto{\pgfqpoint{2.715356in}{2.454995in}}%
\pgfpathlineto{\pgfqpoint{2.740346in}{2.597383in}}%
\pgfpathlineto{\pgfqpoint{2.752841in}{2.667688in}}%
\pgfpathlineto{\pgfqpoint{2.765336in}{2.734991in}}%
\pgfpathlineto{\pgfqpoint{2.777831in}{2.800337in}}%
\pgfpathlineto{\pgfqpoint{2.802821in}{2.920238in}}%
\pgfpathlineto{\pgfqpoint{2.815316in}{2.977049in}}%
\pgfpathlineto{\pgfqpoint{2.827811in}{3.030786in}}%
\pgfpathlineto{\pgfqpoint{2.840305in}{3.081974in}}%
\pgfpathlineto{\pgfqpoint{2.865295in}{3.172451in}}%
\pgfpathlineto{\pgfqpoint{2.877790in}{3.212852in}}%
\pgfpathlineto{\pgfqpoint{2.890285in}{3.249836in}}%
\pgfpathlineto{\pgfqpoint{2.902780in}{3.282182in}}%
\pgfpathlineto{\pgfqpoint{2.915275in}{3.310832in}}%
\pgfpathlineto{\pgfqpoint{2.927770in}{3.336633in}}%
\pgfpathlineto{\pgfqpoint{2.940265in}{3.357004in}}%
\pgfpathlineto{\pgfqpoint{2.952760in}{3.375193in}}%
\pgfpathlineto{\pgfqpoint{2.965255in}{3.386206in}}%
\pgfpathlineto{\pgfqpoint{2.977750in}{3.395588in}}%
\pgfpathlineto{\pgfqpoint{2.990245in}{3.399825in}}%
\pgfpathlineto{\pgfqpoint{3.002740in}{3.398979in}}%
\pgfpathlineto{\pgfqpoint{3.015235in}{3.394995in}}%
\pgfpathlineto{\pgfqpoint{3.027729in}{3.383392in}}%
\pgfpathlineto{\pgfqpoint{3.040224in}{3.371254in}}%
\pgfpathlineto{\pgfqpoint{3.052719in}{3.352166in}}%
\pgfpathlineto{\pgfqpoint{3.065214in}{3.329231in}}%
\pgfpathlineto{\pgfqpoint{3.077709in}{3.301081in}}%
\pgfpathlineto{\pgfqpoint{3.102699in}{3.233156in}}%
\pgfpathlineto{\pgfqpoint{3.115194in}{3.192129in}}%
\pgfpathlineto{\pgfqpoint{3.127689in}{3.147820in}}%
\pgfpathlineto{\pgfqpoint{3.140184in}{3.099919in}}%
\pgfpathlineto{\pgfqpoint{3.152679in}{3.046486in}}%
\pgfpathlineto{\pgfqpoint{3.165174in}{2.995100in}}%
\pgfpathlineto{\pgfqpoint{3.202659in}{2.818650in}}%
\pgfpathlineto{\pgfqpoint{3.215153in}{2.755206in}}%
\pgfpathlineto{\pgfqpoint{3.227648in}{2.693236in}}%
\pgfpathlineto{\pgfqpoint{3.240143in}{2.627617in}}%
\pgfpathlineto{\pgfqpoint{3.265133in}{2.502664in}}%
\pgfpathlineto{\pgfqpoint{3.277628in}{2.438911in}}%
\pgfpathlineto{\pgfqpoint{3.302618in}{2.316803in}}%
\pgfpathlineto{\pgfqpoint{3.327608in}{2.202739in}}%
\pgfpathlineto{\pgfqpoint{3.340103in}{2.146040in}}%
\pgfpathlineto{\pgfqpoint{3.352598in}{2.094748in}}%
\pgfpathlineto{\pgfqpoint{3.365093in}{2.044762in}}%
\pgfpathlineto{\pgfqpoint{3.377588in}{1.997302in}}%
\pgfpathlineto{\pgfqpoint{3.390083in}{1.951951in}}%
\pgfpathlineto{\pgfqpoint{3.402577in}{1.908479in}}%
\pgfpathlineto{\pgfqpoint{3.415072in}{1.868747in}}%
\pgfpathlineto{\pgfqpoint{3.427567in}{1.831113in}}%
\pgfpathlineto{\pgfqpoint{3.440062in}{1.795322in}}%
\pgfpathlineto{\pgfqpoint{3.452557in}{1.760448in}}%
\pgfpathlineto{\pgfqpoint{3.465052in}{1.728310in}}%
\pgfpathlineto{\pgfqpoint{3.477547in}{1.699012in}}%
\pgfpathlineto{\pgfqpoint{3.490042in}{1.670971in}}%
\pgfpathlineto{\pgfqpoint{3.502537in}{1.644295in}}%
\pgfpathlineto{\pgfqpoint{3.515032in}{1.619190in}}%
\pgfpathlineto{\pgfqpoint{3.527527in}{1.594782in}}%
\pgfpathlineto{\pgfqpoint{3.540022in}{1.572368in}}%
\pgfpathlineto{\pgfqpoint{3.565012in}{1.529374in}}%
\pgfpathlineto{\pgfqpoint{3.590001in}{1.490672in}}%
\pgfpathlineto{\pgfqpoint{3.602496in}{1.472131in}}%
\pgfpathlineto{\pgfqpoint{3.614991in}{1.453051in}}%
\pgfpathlineto{\pgfqpoint{3.639981in}{1.418578in}}%
\pgfpathlineto{\pgfqpoint{3.652476in}{1.401915in}}%
\pgfpathlineto{\pgfqpoint{3.664971in}{1.385890in}}%
\pgfpathlineto{\pgfqpoint{3.677466in}{1.369234in}}%
\pgfpathlineto{\pgfqpoint{3.702456in}{1.338141in}}%
\pgfpathlineto{\pgfqpoint{3.727446in}{1.308214in}}%
\pgfpathlineto{\pgfqpoint{3.764931in}{1.264575in}}%
\pgfpathlineto{\pgfqpoint{3.789920in}{1.237136in}}%
\pgfpathlineto{\pgfqpoint{3.802415in}{1.224211in}}%
\pgfpathlineto{\pgfqpoint{3.814910in}{1.210796in}}%
\pgfpathlineto{\pgfqpoint{3.839900in}{1.185617in}}%
\pgfpathlineto{\pgfqpoint{3.877385in}{1.150211in}}%
\pgfpathlineto{\pgfqpoint{3.889880in}{1.139491in}}%
\pgfpathlineto{\pgfqpoint{3.902375in}{1.128215in}}%
\pgfpathlineto{\pgfqpoint{3.927365in}{1.107543in}}%
\pgfpathlineto{\pgfqpoint{3.939860in}{1.097380in}}%
\pgfpathlineto{\pgfqpoint{3.952355in}{1.088018in}}%
\pgfpathlineto{\pgfqpoint{3.977344in}{1.068561in}}%
\pgfpathlineto{\pgfqpoint{4.027324in}{1.033373in}}%
\pgfpathlineto{\pgfqpoint{4.064809in}{1.009371in}}%
\pgfpathlineto{\pgfqpoint{4.089799in}{0.993320in}}%
\pgfpathlineto{\pgfqpoint{4.127284in}{0.970960in}}%
\pgfpathlineto{\pgfqpoint{4.152273in}{0.956067in}}%
\pgfpathlineto{\pgfqpoint{4.177263in}{0.942185in}}%
\pgfpathlineto{\pgfqpoint{4.189758in}{0.934961in}}%
\pgfpathlineto{\pgfqpoint{4.239738in}{0.908502in}}%
\pgfpathlineto{\pgfqpoint{4.277223in}{0.889797in}}%
\pgfpathlineto{\pgfqpoint{4.302213in}{0.877873in}}%
\pgfpathlineto{\pgfqpoint{4.339697in}{0.861492in}}%
\pgfpathlineto{\pgfqpoint{4.352192in}{0.856063in}}%
\pgfpathlineto{\pgfqpoint{4.389677in}{0.841146in}}%
\pgfpathlineto{\pgfqpoint{4.402172in}{0.836808in}}%
\pgfpathlineto{\pgfqpoint{4.414667in}{0.831901in}}%
\pgfpathlineto{\pgfqpoint{4.477142in}{0.811383in}}%
\pgfpathlineto{\pgfqpoint{4.539616in}{0.793705in}}%
\pgfpathlineto{\pgfqpoint{4.552111in}{0.790730in}}%
\pgfpathlineto{\pgfqpoint{4.577101in}{0.784263in}}%
\pgfpathlineto{\pgfqpoint{4.627081in}{0.772599in}}%
\pgfpathlineto{\pgfqpoint{4.652071in}{0.767128in}}%
\pgfpathlineto{\pgfqpoint{4.714545in}{0.754549in}}%
\pgfpathlineto{\pgfqpoint{4.752030in}{0.747675in}}%
\pgfpathlineto{\pgfqpoint{4.777020in}{0.743412in}}%
\pgfpathlineto{\pgfqpoint{4.802010in}{0.739328in}}%
\pgfpathlineto{\pgfqpoint{4.851990in}{0.731885in}}%
\pgfpathlineto{\pgfqpoint{4.914464in}{0.723634in}}%
\pgfpathlineto{\pgfqpoint{5.001929in}{0.713471in}}%
\pgfpathlineto{\pgfqpoint{5.089393in}{0.704569in}}%
\pgfpathlineto{\pgfqpoint{5.139373in}{0.700061in}}%
\pgfpathlineto{\pgfqpoint{5.176858in}{0.696951in}}%
\pgfpathlineto{\pgfqpoint{5.214343in}{0.694072in}}%
\pgfpathlineto{\pgfqpoint{5.276817in}{0.689905in}}%
\pgfpathlineto{\pgfqpoint{5.339292in}{0.686397in}}%
\pgfpathlineto{\pgfqpoint{5.401767in}{0.683410in}}%
\pgfpathlineto{\pgfqpoint{5.476736in}{0.680432in}}%
\pgfpathlineto{\pgfqpoint{5.589191in}{0.676902in}}%
\pgfpathlineto{\pgfqpoint{5.714140in}{0.673723in}}%
\pgfpathlineto{\pgfqpoint{5.926554in}{0.669485in}}%
\pgfpathlineto{\pgfqpoint{6.012470in}{0.668228in}}%
\pgfpathlineto{\pgfqpoint{6.012470in}{0.668228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584970in}{0.522315in}}{\pgfqpoint{5.425000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591218in}{0.674430in}}%
\pgfpathlineto{\pgfqpoint{0.616207in}{0.675133in}}%
\pgfpathlineto{\pgfqpoint{0.628702in}{0.675813in}}%
\pgfpathlineto{\pgfqpoint{0.653692in}{0.678104in}}%
\pgfpathlineto{\pgfqpoint{0.666187in}{0.679526in}}%
\pgfpathlineto{\pgfqpoint{0.678682in}{0.681355in}}%
\pgfpathlineto{\pgfqpoint{0.691177in}{0.683673in}}%
\pgfpathlineto{\pgfqpoint{0.716167in}{0.689486in}}%
\pgfpathlineto{\pgfqpoint{0.728662in}{0.692693in}}%
\pgfpathlineto{\pgfqpoint{0.741157in}{0.696895in}}%
\pgfpathlineto{\pgfqpoint{0.753652in}{0.701677in}}%
\pgfpathlineto{\pgfqpoint{0.778642in}{0.712748in}}%
\pgfpathlineto{\pgfqpoint{0.791137in}{0.719252in}}%
\pgfpathlineto{\pgfqpoint{0.803631in}{0.726415in}}%
\pgfpathlineto{\pgfqpoint{0.816126in}{0.734575in}}%
\pgfpathlineto{\pgfqpoint{0.828621in}{0.744053in}}%
\pgfpathlineto{\pgfqpoint{0.841116in}{0.753158in}}%
\pgfpathlineto{\pgfqpoint{0.853611in}{0.764028in}}%
\pgfpathlineto{\pgfqpoint{0.866106in}{0.775338in}}%
\pgfpathlineto{\pgfqpoint{0.878601in}{0.787083in}}%
\pgfpathlineto{\pgfqpoint{0.903591in}{0.815042in}}%
\pgfpathlineto{\pgfqpoint{0.916086in}{0.830202in}}%
\pgfpathlineto{\pgfqpoint{0.928581in}{0.844888in}}%
\pgfpathlineto{\pgfqpoint{0.941076in}{0.860812in}}%
\pgfpathlineto{\pgfqpoint{0.953571in}{0.877811in}}%
\pgfpathlineto{\pgfqpoint{0.966066in}{0.893850in}}%
\pgfpathlineto{\pgfqpoint{0.978561in}{0.912119in}}%
\pgfpathlineto{\pgfqpoint{0.991055in}{0.929071in}}%
\pgfpathlineto{\pgfqpoint{1.003550in}{0.948133in}}%
\pgfpathlineto{\pgfqpoint{1.016045in}{0.966564in}}%
\pgfpathlineto{\pgfqpoint{1.028540in}{0.982224in}}%
\pgfpathlineto{\pgfqpoint{1.041035in}{1.000936in}}%
\pgfpathlineto{\pgfqpoint{1.053530in}{1.016745in}}%
\pgfpathlineto{\pgfqpoint{1.066025in}{1.035364in}}%
\pgfpathlineto{\pgfqpoint{1.078520in}{1.051492in}}%
\pgfpathlineto{\pgfqpoint{1.091015in}{1.064267in}}%
\pgfpathlineto{\pgfqpoint{1.103510in}{1.081239in}}%
\pgfpathlineto{\pgfqpoint{1.116005in}{1.094039in}}%
\pgfpathlineto{\pgfqpoint{1.128500in}{1.108424in}}%
\pgfpathlineto{\pgfqpoint{1.140995in}{1.120293in}}%
\pgfpathlineto{\pgfqpoint{1.153490in}{1.130052in}}%
\pgfpathlineto{\pgfqpoint{1.165985in}{1.141142in}}%
\pgfpathlineto{\pgfqpoint{1.178479in}{1.149049in}}%
\pgfpathlineto{\pgfqpoint{1.190974in}{1.158338in}}%
\pgfpathlineto{\pgfqpoint{1.215964in}{1.169958in}}%
\pgfpathlineto{\pgfqpoint{1.228459in}{1.174183in}}%
\pgfpathlineto{\pgfqpoint{1.253449in}{1.179566in}}%
\pgfpathlineto{\pgfqpoint{1.265944in}{1.179488in}}%
\pgfpathlineto{\pgfqpoint{1.278439in}{1.178966in}}%
\pgfpathlineto{\pgfqpoint{1.290934in}{1.176545in}}%
\pgfpathlineto{\pgfqpoint{1.303429in}{1.173272in}}%
\pgfpathlineto{\pgfqpoint{1.315924in}{1.168615in}}%
\pgfpathlineto{\pgfqpoint{1.328419in}{1.162199in}}%
\pgfpathlineto{\pgfqpoint{1.340914in}{1.154848in}}%
\pgfpathlineto{\pgfqpoint{1.353408in}{1.145721in}}%
\pgfpathlineto{\pgfqpoint{1.365903in}{1.135602in}}%
\pgfpathlineto{\pgfqpoint{1.378398in}{1.123985in}}%
\pgfpathlineto{\pgfqpoint{1.403388in}{1.097160in}}%
\pgfpathlineto{\pgfqpoint{1.415883in}{1.082286in}}%
\pgfpathlineto{\pgfqpoint{1.428378in}{1.066156in}}%
\pgfpathlineto{\pgfqpoint{1.440873in}{1.049060in}}%
\pgfpathlineto{\pgfqpoint{1.453368in}{1.030971in}}%
\pgfpathlineto{\pgfqpoint{1.465863in}{1.013405in}}%
\pgfpathlineto{\pgfqpoint{1.478358in}{0.994627in}}%
\pgfpathlineto{\pgfqpoint{1.503348in}{0.955068in}}%
\pgfpathlineto{\pgfqpoint{1.515843in}{0.935315in}}%
\pgfpathlineto{\pgfqpoint{1.528338in}{0.916513in}}%
\pgfpathlineto{\pgfqpoint{1.540832in}{0.897186in}}%
\pgfpathlineto{\pgfqpoint{1.565822in}{0.860391in}}%
\pgfpathlineto{\pgfqpoint{1.590812in}{0.826254in}}%
\pgfpathlineto{\pgfqpoint{1.603307in}{0.810082in}}%
\pgfpathlineto{\pgfqpoint{1.628297in}{0.781043in}}%
\pgfpathlineto{\pgfqpoint{1.640792in}{0.767683in}}%
\pgfpathlineto{\pgfqpoint{1.653287in}{0.755361in}}%
\pgfpathlineto{\pgfqpoint{1.665782in}{0.744371in}}%
\pgfpathlineto{\pgfqpoint{1.678277in}{0.734143in}}%
\pgfpathlineto{\pgfqpoint{1.690772in}{0.725063in}}%
\pgfpathlineto{\pgfqpoint{1.703267in}{0.716641in}}%
\pgfpathlineto{\pgfqpoint{1.715762in}{0.709039in}}%
\pgfpathlineto{\pgfqpoint{1.728256in}{0.702556in}}%
\pgfpathlineto{\pgfqpoint{1.740751in}{0.696726in}}%
\pgfpathlineto{\pgfqpoint{1.753246in}{0.691579in}}%
\pgfpathlineto{\pgfqpoint{1.765741in}{0.686993in}}%
\pgfpathlineto{\pgfqpoint{1.778236in}{0.683136in}}%
\pgfpathlineto{\pgfqpoint{1.790731in}{0.679830in}}%
\pgfpathlineto{\pgfqpoint{1.803226in}{0.676914in}}%
\pgfpathlineto{\pgfqpoint{1.828216in}{0.672352in}}%
\pgfpathlineto{\pgfqpoint{1.853206in}{0.669158in}}%
\pgfpathlineto{\pgfqpoint{1.878196in}{0.667021in}}%
\pgfpathlineto{\pgfqpoint{1.903186in}{0.665618in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{0.664701in}}%
\pgfpathlineto{\pgfqpoint{1.953165in}{0.664207in}}%
\pgfpathlineto{\pgfqpoint{2.003145in}{0.664136in}}%
\pgfpathlineto{\pgfqpoint{2.040630in}{0.664790in}}%
\pgfpathlineto{\pgfqpoint{2.078115in}{0.666053in}}%
\pgfpathlineto{\pgfqpoint{2.103104in}{0.667418in}}%
\pgfpathlineto{\pgfqpoint{2.128094in}{0.669200in}}%
\pgfpathlineto{\pgfqpoint{2.153084in}{0.671765in}}%
\pgfpathlineto{\pgfqpoint{2.178074in}{0.675056in}}%
\pgfpathlineto{\pgfqpoint{2.190569in}{0.677223in}}%
\pgfpathlineto{\pgfqpoint{2.215559in}{0.682525in}}%
\pgfpathlineto{\pgfqpoint{2.228054in}{0.685679in}}%
\pgfpathlineto{\pgfqpoint{2.240549in}{0.689394in}}%
\pgfpathlineto{\pgfqpoint{2.253044in}{0.693750in}}%
\pgfpathlineto{\pgfqpoint{2.265539in}{0.698546in}}%
\pgfpathlineto{\pgfqpoint{2.278034in}{0.704008in}}%
\pgfpathlineto{\pgfqpoint{2.290528in}{0.710450in}}%
\pgfpathlineto{\pgfqpoint{2.303023in}{0.717588in}}%
\pgfpathlineto{\pgfqpoint{2.315518in}{0.725738in}}%
\pgfpathlineto{\pgfqpoint{2.328013in}{0.734870in}}%
\pgfpathlineto{\pgfqpoint{2.340508in}{0.745338in}}%
\pgfpathlineto{\pgfqpoint{2.353003in}{0.757186in}}%
\pgfpathlineto{\pgfqpoint{2.365498in}{0.770340in}}%
\pgfpathlineto{\pgfqpoint{2.377993in}{0.785069in}}%
\pgfpathlineto{\pgfqpoint{2.390488in}{0.802133in}}%
\pgfpathlineto{\pgfqpoint{2.402983in}{0.820841in}}%
\pgfpathlineto{\pgfqpoint{2.415478in}{0.841096in}}%
\pgfpathlineto{\pgfqpoint{2.427973in}{0.864148in}}%
\pgfpathlineto{\pgfqpoint{2.440468in}{0.888864in}}%
\pgfpathlineto{\pgfqpoint{2.452963in}{0.917660in}}%
\pgfpathlineto{\pgfqpoint{2.465458in}{0.947805in}}%
\pgfpathlineto{\pgfqpoint{2.477952in}{0.979906in}}%
\pgfpathlineto{\pgfqpoint{2.490447in}{1.017052in}}%
\pgfpathlineto{\pgfqpoint{2.502942in}{1.055086in}}%
\pgfpathlineto{\pgfqpoint{2.515437in}{1.098884in}}%
\pgfpathlineto{\pgfqpoint{2.527932in}{1.143741in}}%
\pgfpathlineto{\pgfqpoint{2.540427in}{1.192064in}}%
\pgfpathlineto{\pgfqpoint{2.565417in}{1.298522in}}%
\pgfpathlineto{\pgfqpoint{2.590407in}{1.416445in}}%
\pgfpathlineto{\pgfqpoint{2.602902in}{1.481420in}}%
\pgfpathlineto{\pgfqpoint{2.627892in}{1.616725in}}%
\pgfpathlineto{\pgfqpoint{2.652881in}{1.759727in}}%
\pgfpathlineto{\pgfqpoint{2.690366in}{1.985738in}}%
\pgfpathlineto{\pgfqpoint{2.727851in}{2.218047in}}%
\pgfpathlineto{\pgfqpoint{2.752841in}{2.370671in}}%
\pgfpathlineto{\pgfqpoint{2.765336in}{2.446587in}}%
\pgfpathlineto{\pgfqpoint{2.777831in}{2.520501in}}%
\pgfpathlineto{\pgfqpoint{2.790326in}{2.589356in}}%
\pgfpathlineto{\pgfqpoint{2.802821in}{2.660124in}}%
\pgfpathlineto{\pgfqpoint{2.827811in}{2.793387in}}%
\pgfpathlineto{\pgfqpoint{2.840305in}{2.857271in}}%
\pgfpathlineto{\pgfqpoint{2.852800in}{2.913267in}}%
\pgfpathlineto{\pgfqpoint{2.865295in}{2.973423in}}%
\pgfpathlineto{\pgfqpoint{2.890285in}{3.077445in}}%
\pgfpathlineto{\pgfqpoint{2.902780in}{3.123963in}}%
\pgfpathlineto{\pgfqpoint{2.915275in}{3.166947in}}%
\pgfpathlineto{\pgfqpoint{2.927770in}{3.208374in}}%
\pgfpathlineto{\pgfqpoint{2.952760in}{3.277840in}}%
\pgfpathlineto{\pgfqpoint{2.965255in}{3.305835in}}%
\pgfpathlineto{\pgfqpoint{2.977750in}{3.332101in}}%
\pgfpathlineto{\pgfqpoint{2.990245in}{3.354329in}}%
\pgfpathlineto{\pgfqpoint{3.015235in}{3.387251in}}%
\pgfpathlineto{\pgfqpoint{3.040224in}{3.403738in}}%
\pgfpathlineto{\pgfqpoint{3.052719in}{3.405043in}}%
\pgfpathlineto{\pgfqpoint{3.065214in}{3.403872in}}%
\pgfpathlineto{\pgfqpoint{3.077709in}{3.400508in}}%
\pgfpathlineto{\pgfqpoint{3.090204in}{3.387431in}}%
\pgfpathlineto{\pgfqpoint{3.102699in}{3.375948in}}%
\pgfpathlineto{\pgfqpoint{3.127689in}{3.337678in}}%
\pgfpathlineto{\pgfqpoint{3.140184in}{3.310741in}}%
\pgfpathlineto{\pgfqpoint{3.152679in}{3.278247in}}%
\pgfpathlineto{\pgfqpoint{3.165174in}{3.248138in}}%
\pgfpathlineto{\pgfqpoint{3.190164in}{3.170942in}}%
\pgfpathlineto{\pgfqpoint{3.202659in}{3.126760in}}%
\pgfpathlineto{\pgfqpoint{3.215153in}{3.075531in}}%
\pgfpathlineto{\pgfqpoint{3.227648in}{3.027508in}}%
\pgfpathlineto{\pgfqpoint{3.240143in}{2.971636in}}%
\pgfpathlineto{\pgfqpoint{3.252638in}{2.919143in}}%
\pgfpathlineto{\pgfqpoint{3.277628in}{2.799698in}}%
\pgfpathlineto{\pgfqpoint{3.290123in}{2.742248in}}%
\pgfpathlineto{\pgfqpoint{3.302618in}{2.676574in}}%
\pgfpathlineto{\pgfqpoint{3.315113in}{2.614867in}}%
\pgfpathlineto{\pgfqpoint{3.327608in}{2.551708in}}%
\pgfpathlineto{\pgfqpoint{3.352598in}{2.427330in}}%
\pgfpathlineto{\pgfqpoint{3.365093in}{2.364484in}}%
\pgfpathlineto{\pgfqpoint{3.390083in}{2.247179in}}%
\pgfpathlineto{\pgfqpoint{3.402577in}{2.189260in}}%
\pgfpathlineto{\pgfqpoint{3.427567in}{2.081225in}}%
\pgfpathlineto{\pgfqpoint{3.452557in}{1.980138in}}%
\pgfpathlineto{\pgfqpoint{3.465052in}{1.932928in}}%
\pgfpathlineto{\pgfqpoint{3.477547in}{1.889295in}}%
\pgfpathlineto{\pgfqpoint{3.490042in}{1.847106in}}%
\pgfpathlineto{\pgfqpoint{3.515032in}{1.768722in}}%
\pgfpathlineto{\pgfqpoint{3.527527in}{1.732207in}}%
\pgfpathlineto{\pgfqpoint{3.540022in}{1.698853in}}%
\pgfpathlineto{\pgfqpoint{3.565012in}{1.636293in}}%
\pgfpathlineto{\pgfqpoint{3.590001in}{1.579961in}}%
\pgfpathlineto{\pgfqpoint{3.627486in}{1.505546in}}%
\pgfpathlineto{\pgfqpoint{3.652476in}{1.462129in}}%
\pgfpathlineto{\pgfqpoint{3.664971in}{1.442327in}}%
\pgfpathlineto{\pgfqpoint{3.677466in}{1.421862in}}%
\pgfpathlineto{\pgfqpoint{3.689961in}{1.403466in}}%
\pgfpathlineto{\pgfqpoint{3.714951in}{1.367911in}}%
\pgfpathlineto{\pgfqpoint{3.727446in}{1.351576in}}%
\pgfpathlineto{\pgfqpoint{3.739941in}{1.334199in}}%
\pgfpathlineto{\pgfqpoint{3.777425in}{1.287658in}}%
\pgfpathlineto{\pgfqpoint{3.814910in}{1.245093in}}%
\pgfpathlineto{\pgfqpoint{3.827405in}{1.231103in}}%
\pgfpathlineto{\pgfqpoint{3.864890in}{1.192182in}}%
\pgfpathlineto{\pgfqpoint{3.889880in}{1.168022in}}%
\pgfpathlineto{\pgfqpoint{3.902375in}{1.155945in}}%
\pgfpathlineto{\pgfqpoint{3.927365in}{1.133123in}}%
\pgfpathlineto{\pgfqpoint{3.964849in}{1.101036in}}%
\pgfpathlineto{\pgfqpoint{3.977344in}{1.090619in}}%
\pgfpathlineto{\pgfqpoint{3.989839in}{1.080659in}}%
\pgfpathlineto{\pgfqpoint{4.027324in}{1.052405in}}%
\pgfpathlineto{\pgfqpoint{4.052314in}{1.034663in}}%
\pgfpathlineto{\pgfqpoint{4.077304in}{1.017978in}}%
\pgfpathlineto{\pgfqpoint{4.102294in}{1.001950in}}%
\pgfpathlineto{\pgfqpoint{4.139778in}{0.979275in}}%
\pgfpathlineto{\pgfqpoint{4.164768in}{0.964692in}}%
\pgfpathlineto{\pgfqpoint{4.177263in}{0.958251in}}%
\pgfpathlineto{\pgfqpoint{4.202253in}{0.944604in}}%
\pgfpathlineto{\pgfqpoint{4.227243in}{0.931490in}}%
\pgfpathlineto{\pgfqpoint{4.239738in}{0.925697in}}%
\pgfpathlineto{\pgfqpoint{4.252233in}{0.919036in}}%
\pgfpathlineto{\pgfqpoint{4.264728in}{0.913390in}}%
\pgfpathlineto{\pgfqpoint{4.277223in}{0.907273in}}%
\pgfpathlineto{\pgfqpoint{4.314708in}{0.890143in}}%
\pgfpathlineto{\pgfqpoint{4.327202in}{0.884959in}}%
\pgfpathlineto{\pgfqpoint{4.339697in}{0.879384in}}%
\pgfpathlineto{\pgfqpoint{4.377182in}{0.863857in}}%
\pgfpathlineto{\pgfqpoint{4.439657in}{0.840133in}}%
\pgfpathlineto{\pgfqpoint{4.477142in}{0.826836in}}%
\pgfpathlineto{\pgfqpoint{4.539616in}{0.806789in}}%
\pgfpathlineto{\pgfqpoint{4.552111in}{0.803330in}}%
\pgfpathlineto{\pgfqpoint{4.577101in}{0.796045in}}%
\pgfpathlineto{\pgfqpoint{4.589596in}{0.792771in}}%
\pgfpathlineto{\pgfqpoint{4.602091in}{0.789065in}}%
\pgfpathlineto{\pgfqpoint{4.614586in}{0.786170in}}%
\pgfpathlineto{\pgfqpoint{4.627081in}{0.782604in}}%
\pgfpathlineto{\pgfqpoint{4.689556in}{0.767420in}}%
\pgfpathlineto{\pgfqpoint{4.714545in}{0.762038in}}%
\pgfpathlineto{\pgfqpoint{4.752030in}{0.753974in}}%
\pgfpathlineto{\pgfqpoint{4.802010in}{0.744397in}}%
\pgfpathlineto{\pgfqpoint{4.827000in}{0.739794in}}%
\pgfpathlineto{\pgfqpoint{4.851990in}{0.735490in}}%
\pgfpathlineto{\pgfqpoint{4.901969in}{0.727595in}}%
\pgfpathlineto{\pgfqpoint{4.939454in}{0.722200in}}%
\pgfpathlineto{\pgfqpoint{4.989434in}{0.715760in}}%
\pgfpathlineto{\pgfqpoint{5.039414in}{0.710023in}}%
\pgfpathlineto{\pgfqpoint{5.126878in}{0.701607in}}%
\pgfpathlineto{\pgfqpoint{5.164363in}{0.698486in}}%
\pgfpathlineto{\pgfqpoint{5.226838in}{0.693925in}}%
\pgfpathlineto{\pgfqpoint{5.289312in}{0.690038in}}%
\pgfpathlineto{\pgfqpoint{5.339292in}{0.687320in}}%
\pgfpathlineto{\pgfqpoint{5.426757in}{0.683238in}}%
\pgfpathlineto{\pgfqpoint{5.514221in}{0.679852in}}%
\pgfpathlineto{\pgfqpoint{5.601686in}{0.677034in}}%
\pgfpathlineto{\pgfqpoint{5.726635in}{0.673840in}}%
\pgfpathlineto{\pgfqpoint{5.851584in}{0.671338in}}%
\pgfpathlineto{\pgfqpoint{5.989029in}{0.669172in}}%
\pgfpathlineto{\pgfqpoint{6.012470in}{0.668852in}}%
\pgfpathlineto{\pgfqpoint{6.012470in}{0.668852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584970in}{0.522315in}}%
\pgfpathlineto{\pgfqpoint{0.584970in}{3.542315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.009970in}{0.522315in}}%
\pgfpathlineto{\pgfqpoint{6.009970in}{3.542315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584970in}{0.522315in}}%
\pgfpathlineto{\pgfqpoint{6.009970in}{0.522315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584970in}{3.542315in}}%
\pgfpathlineto{\pgfqpoint{6.009970in}{3.542315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.644001in}{2.811993in}}%
\pgfpathlineto{\pgfqpoint{5.912748in}{2.811993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.940526in}{2.811993in}}{\pgfqpoint{5.940526in}{2.839770in}}%
\pgfpathlineto{\pgfqpoint{5.940526in}{3.445093in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.940526in}{3.472871in}}{\pgfqpoint{5.912748in}{3.472871in}}%
\pgfpathlineto{\pgfqpoint{4.644001in}{3.472871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.616223in}{3.472871in}}{\pgfqpoint{4.616223in}{3.445093in}}%
\pgfpathlineto{\pgfqpoint{4.616223in}{2.839770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.616223in}{2.811993in}}{\pgfqpoint{4.644001in}{2.811993in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.671779in}{3.368704in}}%
\pgfpathlineto{\pgfqpoint{4.949557in}{3.368704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.060668in,y=3.320093in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle M_p = 2.48 M_j\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.671779in}{3.162300in}}%
\pgfpathlineto{\pgfqpoint{4.949557in}{3.162300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.060668in,y=3.113689in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle M_p = 3.69 M_j\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.671779in}{2.955896in}}%
\pgfpathlineto{\pgfqpoint{4.949557in}{2.955896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.060668in,y=2.907285in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle M_p = 4.26 M_j\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
