\relax 
\bibstyle{plainnat}
\citation{gap_opening2,gap_opening3}
\citation{Lodato_2019,kanagawa}
\citation{ml4physics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms showing the distributions of values, among the dataset, for the three parameters more significantly explored. From left to right, these parameters are: the gas to dust mass ratio, the mass of the embedded planet and the number of orbits completed by the planet during the hydrodynamical simulation before saving the snapshot. The total number of items is 24720.}}{2}{}\protected@file@percent }
\citation{dstauv}
\bibdata{ref2}
\bibcite{gap_opening2}{{1}{1999}{{Bryden et~al.}}{{}}}
\bibcite{gap_opening3}{{2}{2016}{{Dipierro et~al.}}{{}}}
\bibcite{kanagawa}{{3}{2015}{{Kanagawa et~al.}}{{}}}
\bibcite{Lodato_2019}{{4}{2019}{{Lodato et~al.}}{{}}}
\bibcite{ml4physics}{{5}{2019}{{Mehta et~al.}}{{}}}
\bibcite{dstauv}{{6}{2020}{{Veronesi et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left panel: correlation between the predicted planet's mass and the real value used to run the simulation for all the items in the test set. The black line draws the $M_{pred} = M_{sim}$ curve. Right panel: distribution of the relative prediction error $(M_{pred} - M_{sim})/M_{sim}$ computed for the test set. The blue box zooms in the -10\% to 10\% range which contains the 88\% of all the items. This distribution exhibits mean and standard deviation of respectively 4\% and 28\%. The root mean squared error is $0.14 M_{jup}$.}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
