This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: summary.aux
The style file: plainnat.bst
Database file #1: ref2.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            648 strings with 5999 characters,
and the built_in function-call counts, 2763 in all, are:
= -- 268
> -- 120
< -- 6
+ -- 42
- -- 36
* -- 224
:= -- 441
add.period$ -- 28
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 120
empty$ -- 238
format.name$ -- 48
if$ -- 584
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 48
num.names$ -- 24
pop$ -- 32
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 136
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 105
