This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            535 strings with 5129 characters,
and the built_in function-call counts, 2122 in all, are:
= -- 183
> -- 154
< -- 0
+ -- 63
- -- 56
* -- 197
:= -- 377
add.period$ -- 15
call.type$ -- 5
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 56
empty$ -- 131
format.name$ -- 56
if$ -- 410
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 39
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 111
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 56
