\contentsline {chapter}{Abstract}{1}{figure.caption.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Protoplanetary discs}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Structural properties}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Disc dynamics}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Gas}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Dust}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Observations}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Planet formation}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Gaps and substructures}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}State-of-the-art characterisation methodologies}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Addressed questions}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analytical formulae}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Planet mass and gap width}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Strengths and limitations}{15}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Numerical approach}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Hydrodynamical simulations}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Radiative transfer}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Generation of synthetic images}{17}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Strengths and limitations}{18}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Machine learning and neural networks}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Neural networks}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The artificial neuron}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Architecture and types}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Training}{22}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Training data}{23}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Hyperparameters}{23}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Overlearning and underlearning}{23}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Strengths and limitations}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Machine learning and protoplanetary discs}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}The proposed approach}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Previous attempts in literature}{27}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Dataset design}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}The data}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Structure and interface}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Supporting scripts}{31}{section.5.3}%
\contentsline {section}{\numberline {5.4}Expanding the dataset}{33}{section.5.4}%
\contentsline {chapter}{\numberline {6}Proof of concept}{36}{chapter.6}%
\contentsline {section}{\numberline {6.1}Data pre-processing}{36}{section.6.1}%
\contentsline {section}{\numberline {6.2}Adopted model}{37}{section.6.2}%
\contentsline {section}{\numberline {6.3}Results}{39}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusions}{42}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{42}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future perspectives}{42}{section.7.2}%
\contentsline {chapter}{Acknowledgements}{44}{chapter*.20}%
\contentsline {chapter}{Bibliography}{47}{chapter*.21}%
