This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty school in veronesi_phdthesis
You've used 41 entries,
            2773 wiz_defined-function locations,
            915 strings with 16755 characters,
and the built_in function-call counts, 28759 in all, are:
= -- 2363
> -- 2721
< -- 14
+ -- 912
- -- 870
* -- 2933
:= -- 4764
add.period$ -- 204
call.type$ -- 41
change.case$ -- 409
chr.to.int$ -- 40
cite$ -- 83
duplicate$ -- 851
empty$ -- 1557
format.name$ -- 921
if$ -- 5715
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 41
newline$ -- 294
num.names$ -- 166
pop$ -- 688
preamble$ -- 1
purify$ -- 371
quote$ -- 0
skip$ -- 765
stack$ -- 0
substring$ -- 642
swap$ -- 84
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 441
warning$ -- 1
while$ -- 163
width$ -- 0
write$ -- 699
(There was 1 warning)
