This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty school in veronesi_phdthesis
You've used 20 entries,
            2118 wiz_defined-function locations,
            625 strings with 8624 characters,
and the built_in function-call counts, 8376 in all, are:
= -- 719
> -- 639
< -- 2
+ -- 256
- -- 233
* -- 768
:= -- 1488
add.period$ -- 59
call.type$ -- 20
change.case$ -- 172
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 227
empty$ -- 498
format.name$ -- 233
if$ -- 1617
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 102
num.names$ -- 42
pop$ -- 161
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 368
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 58
width$ -- 22
write$ -- 217
(There was 1 warning)
