\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{figure.caption.1}\protected@file@percent }
\citation{gap_opening1,gap_opening2,gap_opening3}
\citation{Lodato_2019}
\citation{kanagawa}
\citation{phantom}
\citation{mcfost1,mcfost2}
\citation{dstauv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Auddy_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Protoplanetary discs}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structural properties}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) left panel, scheme of the frame of reference used to refer to spatial dependencies of disc properties. (b) right panel, map of the gas density in the $r-z$ plane for a flared disk ($H(r) \propto r^{5/4}$) at vertical hydrostatic equilibrium. \relax }}{6}{figure.caption.3}\protected@file@percent }
\citation{book_planet_form}
\citation{book_planet_form}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Disc dynamics}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gas}{7}{subsection.2.2.1}\protected@file@percent }
\citation{ssviscosity}
\citation{book_planet_form}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dust}{9}{subsection.2.2.2}\protected@file@percent }
\citation{img_2.2}
\citation{img_2.2}
\citation{disc_rev}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison between observations of the RU Lup disc through the three main tracers. Left: map of $^{12}$CO emmission. Center: map of $\lambda =1.25$mm emission from the thermal continuum. Right: map of scattered light. Different morphologies can be observed depending on the tracer. Reprinted from \cite  {img_2.2}.\relax }}{10}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Observations}{10}{section.2.3}\protected@file@percent }
\citation{dsharp}
\citation{Andrews_2018}
\citation{Andrews_2018}
\citation{veronesi_phdthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Examples of gaps and double gaps. Observations of the 1.25 mm dust continuum emission of some discs obtained from DSHARP. Beam sizes and 10 au scalebars are shown in the lower left and right corners of each panel, respectively. Image adapted from \cite  {Andrews_2018}.\relax }}{11}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Planet formation}{11}{section.2.4}\protected@file@percent }
\citation{Long_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Azimuthally averaged radial profiles of the surface density of the gas component (left panel) and of the dust (right panel). The graphs were computed from a snapshot of a hydrodynamical simulation of a disc with an embedded planet.\relax }}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gaps and substructures}{12}{section.2.5}\protected@file@percent }
\citation{disc_rev}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State-of-the-art characterisation methodologies}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Addressed questions}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analytical formulae}{14}{section.3.2}\protected@file@percent }
\citation{Lodato_2019}
\citation{kanagawa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Planet mass and gap width}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Strengths and limitations}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical approach}{15}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Typical workflow of a numerical simulation aimed at reproducing a synthetic image of a protoplanetary disc.\relax }}{16}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hydrodynamical simulations}{16}{subsection.3.3.1}\protected@file@percent }
\citation{phantom}
\citation{mcfost1,mcfost2}
\citation{dstauv,Long_2018}
\citation{dstauv,Long_2018}
\citation{casa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Radiative transfer}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Generation of synthetic images}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of a real disc observation (DS Tau disc), in the 1.3 mm dust continuum emission, with synthetic images computed with the purpose of reproducing the real one. Left: image obtained as a result of a radiative transfer simulation through \lstinline {MCFOST}. Center: the same image at its left processed with pymcfost to reproduce the limited resolution. Right: the real observation. Images adapted from \cite  {dstauv,Long_2018}.\relax }}{18}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Strengths and limitations}{18}{subsection.3.3.4}\protected@file@percent }
\citation{ml_checkers}
\citation{book_ml}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Machine learning and neural networks}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural networks}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The artificial neuron}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Top panel: scheme of an artificial neuron. Bottom panel: graphs of three possible activation functions. From left to right: Heaviside step function, sigmoid and ReLU.\relax }}{20}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scheme of a feedforward dense neural network.\relax }}{21}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Architecture and types}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Training}{22}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Training data}{23}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Hyperparameters}{23}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Overlearning and underlearning}{23}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Three possible outcomes of a neural netwwork application to a regression problem. Blue dots represent the data subject to statistical errors. The black line is the functional form inferred with the neural network. Left panel: underlearning, middle panel: successful regression, right panel: overlearning.\relax }}{24}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Strengths and limitations}{24}{section.4.2}\protected@file@percent }
\citation{dstauv}
\citation{dstauv}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Three simulations of the same disc with planets of different masses. Differences in the gap widths can be observed. Top panel: map of the flux density of the dust emission at 1.3 mm. Bottom panel: radial profile of the azimuthally averaged fluxes plotted in the same graph to facilitate comparison. Image produced using the results of simulations run for \cite  {dstauv}.\relax }}{25}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Machine learning and protoplanetary discs}{25}{section.4.3}\protected@file@percent }
\citation{Auddy_2020}
\citation{Lodato_2019}
\citation{kanagawa}
\citation{Auddy_2020}
\citation{Auddy_2020}
\citation{Lodato_2019}
\citation{kanagawa}
\citation{Auddy_2020}
\citation{Auddy_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The proposed approach}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Results obtained by S. Auddy and M. Lin in the application of a neural network aimed at inferring the planet mass from some features of the discs and gap where it is embedded \cite  {Auddy_2020}. A comparison with the application of G. Lodato \cite  {Lodato_2019} and D. Kanagawa \cite  {kanagawa} analytical formulae is also shown. Image reprinted from \cite  {Auddy_2020}.\relax }}{27}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Previous attempts in literature}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dataset design}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The data}{28}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of keys of the properties stored in the header of the \lstinline {FITS} files collated in this thesis' database. For each key, a brief description is provided explaining which feature the respective field should contain.\relax }}{29}{table.caption.14}\protected@file@percent }
\citation{dstauv}
\citation{dsharp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The ten different telescope resolutions reproduced in our database convolving beams of different sizes for each synthetic image. In this figure all the images are obtained from the same simulation result varying only the beam size which is shown in the bottom left corner.\relax }}{31}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Structure and interface}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Supporting scripts}{31}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pairwise relationships in the deployed dataset. The diagonal plots show how the values of each parameter are distributed while the off-diagonal plots highligth correlations among these variables. Only the parameters whose values vary significantly within the dataset are shown.\relax }}{32}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Expanding the dataset}{33}{section.5.4}\protected@file@percent }
\citation{dsharp}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proof of concept}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data pre-processing}{36}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Adopted model}{37}{section.6.2}\protected@file@percent }
\citation{nadam}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Scheme of the neural network model implemented for the proof of concept. For each layer its dimension and type are indicated respectively above and below its representation. This model has a total of 33,557,057 trainable parameters.\relax }}{38}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Trend of the loss function (mean squared error) evaluated on the training set (black line) and the test set (blue line) after each epoch. Both the curves converge towards 0 indicating that the neural network has been successfully trained to predict the planet's masses from images showing discs' morphologies. \relax }}{39}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{39}{section.6.3}\protected@file@percent }
\citation{Long_2018}
\citation{dstauv}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Left panel: correlation between the predicted mass and the real value obtained from the simulation files for all the items in the test set. The black lines draws the $M_{pred} = M_{sim}$ curve. Right panel: distribution of the relative prediction error $(M_{pred} - M_{sim})/M_{sim}$ computed for the test set. The blue box zooms in the -10\% to 10\% range which contains the 89\% of all the items. This distribution exhibits mean and standard deviation of respectively 5\% and 27\%. The root mean squared error is $0.15 M_{jup}$ which will be assumed as the uncertainty of the predictions inferred with this model.\relax }}{40}{figure.caption.19}\protected@file@percent }
\citation{Auddy_2020}
\citation{dstauv}
\citation{kanagawa}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{42}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future perspectives}{42}{section.7.2}\protected@file@percent }
\citation{*}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{44}{chapter*.20}\protected@file@percent }
\bibcite{disc_rev}{{1}{2020}{{Andrews}}{{}}}
\bibcite{Andrews_2018}{{2}{2018{a}}{{Andrews et~al.}}{{Andrews, Huang, P{\'{e}}rez, Isella, Dullemond, Kurtovic, Guzm{\'{a}}n, Carpenter, Wilner, Zhang, Zhu, Birnstiel, Bai, Benisty, Hughes, Öberg, and Ricci}}}
\bibcite{dsharp}{{3}{2018{b}}{{Andrews et~al.}}{{Andrews, Huang, P{\'{e}}rez, Isella, Dullemond, Kurtovic, Guzm{\'{a}}n, Carpenter, Wilner, Zhang, Zhu, Birnstiel, Bai, Benisty, Hughes, Öberg, and Ricci}}}
\bibcite{book_planet_form}{{4}{2010}{{Armitage}}{{}}}
\bibcite{Auddy_2020}{{5}{2020}{{Auddy and Lin}}{{}}}
\bibcite{gap_opening2}{{6}{1999}{{Bryden et~al.}}{{Bryden, Chen, Lin, Nelson, and Papaloizou}}}
\bibcite{gap_opening3}{{7}{2016}{{Dipierro et~al.}}{{Dipierro, Laibe, Price, and Lodato}}}
\bibcite{img_2.2}{{8}{2020}{{Huang et~al.}}{{Huang, Andrews, Öberg, Ansdell, Benisty, Carpenter, Isella, P{\'{e}}rez, Ricci, Williams, Wilner, and Zhu}}}
\bibcite{casa}{{9}{2008}{{Jaeger}}{{}}}
\bibcite{kanagawa}{{10}{2015}{{Kanagawa et~al.}}{{Kanagawa, Muto, Tanaka, Tanigawa, Takeuchi, Tsukagoshi, and Momose}}}
\bibcite{nadam}{{11}{2017}{{Kingma and Ba}}{{}}}
\bibcite{Lodato_2019}{{12}{2019}{{Lodato et~al.}}{{Lodato, Dipierro, Ragusa, Long, Herczeg, Pascucci, Pinilla, Manara, Tazzari, Liu, and et~al.}}}
\bibcite{Long_2018}{{13}{2018}{{Long et~al.}}{{Long, Pinilla, Herczeg, Harsono, Dipierro, Pascucci, Hendler, Tazzari, Ragusa, Salyk, Edwards, Lodato, van~de Plas, Johnstone, Liu, Boehler, Cabrit, Manara, Menard, Mulders, Nisini, Fischer, Rigliaco, Banzatti, Avenhaus, and Gully-Santiago}}}
\bibcite{Mayor1995}{{14}{1995}{{Mayor and Queloz}}{{}}}
\bibcite{ml4physics}{{15}{2019}{{Mehta et~al.}}{{Mehta, Bukov, Wang, Day, Richardson, Fisher, and Schwab}}}
\bibcite{book_ml}{{16}{1997}{{Mitchell}}{{}}}
\bibcite{mcfost1}{{17}{2006}{{Pinte et~al.}}{{Pinte, Ménard, Duchêne, and Bastien}}}
\bibcite{mcfost2}{{18}{2009}{{Pinte et~al.}}{{Pinte, Harries, Min, Watson, Dullemond, Woitke, Ménard, and Durán-Rojas}}}
\bibcite{phantom}{{19}{2018}{{Price et~al.}}{{Price, Wurster, Tricco, Nixon, Toupin, Pettitt, Chan, Mentiplay, Laibe, Glover, and et~al.}}}
\bibcite{gap_opening1}{{20}{2015}{{Ruobing~Dong}}{{}}}
\bibcite{ml_checkers}{{21}{1959}{{Samuel}}{{}}}
\bibcite{ssviscosity}{{22}{1973}{{{Shakura} and {Sunyaev}}}{{}}}
\bibcite{veronesi_phdthesis}{{23}{2021}{{Veronesi}}{{}}}
\bibcite{dstauv}{{24}{2020}{{Veronesi et~al.}}{{Veronesi, Ragusa, Lodato, Aly, Pinte, Price, Long, Herczeg, and Christiaens}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.21}\protected@file@percent }
\gdef \@abspage@last{49}
