\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat2}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{figure.caption.1}\protected@file@percent }
\citation{Mayor1995}
\citation{Mayor1995}
\citation{Mayor1995}
\citation{gap_opening1,gap_opening2,gap_opening3}
\citation{Lodato_2019}
\citation{kanagawa}
\citation{phantom}
\citation{mcfost1,mcfost2}
\citation{Dipierro_2015}
\citation{refId0}
\citation{Toci_2019,Toci_2020}
\citation{Ubeira_Gabellini_2019}
\citation{dstauv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dipierro_2015}
\citation{Dipierro_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Left panel: first observation of an extrasolar planet (51 Pegasi b) with the radial-velocity method, the graph shows the orbital motion of 51 Pegasi obtained from the data. Reprinted from \citet  {Mayor1995}. Right panel: mass vs semi-major orbital axis of confirmed exoplanets up to September 2021. The colors mark the various methods used for their detection. Data taken from exoplanet.eu.\relax }}{4}{figure.caption.3}\protected@file@percent }
\citation{Auddy_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison between the ALMA image of HL Tau (left) with a simulated observation (right) in thier continuum emission at 1.3 mm (233 GHz). Note the different colour bars. The simulation was run with three embedded planets with masses of 0.2, 0.27 and 0.55 $M_{Jup}$ and reproduced all the major features of HL Tau observed as it can be seen from this comparison. Reprinted from \citet  {Dipierro_2015}.\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Protoplanetary discs}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structural properties}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) left panel, scheme of the frame of reference used to refer to spatial dependencies of disc properties. (b) right panel, map of the gas density in the $r-z$ plane for a flared disk ($H(r) \propto r^{5/4}$) at vertical hydrostatic equilibrium. \relax }}{7}{figure.caption.5}\protected@file@percent }
\citation{book_planet_form}
\citation{book_planet_form}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Disc dynamics}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gas}{8}{subsection.2.2.1}\protected@file@percent }
\citation{ssviscosity}
\citation{fluid}
\citation{book_planet_form}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dust}{10}{subsection.2.2.2}\protected@file@percent }
\citation{img_2.2}
\citation{img_2.2}
\citation{disc_rev}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison between observations of the RU Lup disc through the three main tracers. Left: map of $^{12}$CO emmission. Center: map of $\lambda =1.25$mm emission from the thermal continuum. Right: map of scattered light. Different morphologies can be observed depending on the tracer. Reprinted from \citet  {img_2.2}.\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Observations}{11}{section.2.3}\protected@file@percent }
\citation{dsharp}
\citation{Andrews_2018}
\citation{Andrews_2018}
\citation{veronesi_phdthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Examples of gaps and double gaps. Observations of the 1.25 mm dust continuum emission of some discs obtained from DSHARP. Beam sizes and 10 au scalebars are shown in the lower left and right corners of each panel, respectively. Image adapted from \citet  {Andrews_2018}.\relax }}{12}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Planet formation}{12}{section.2.4}\protected@file@percent }
\citation{sub1}
\citation{Andrews_2018}
\citation{sub3}
\citation{sub4}
\citation{subs5}
\citation{subs6}
\citation{subs7}
\citation{subs8}
\citation{sub1}
\citation{Andrews_2018}
\citation{sub3}
\citation{sub4}
\citation{subs5}
\citation{subs6}
\citation{subs7}
\citation{subs8}
\citation{gap_opening1,gap_opening2,gap_opening3}
\citation{MRI}
\citation{GI}
\citation{cond}
\citation{vortix}
\citation{dust_pup}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Examples of substructures in the dust continumm emission and in scattered light observations. From left to right each column contains examples of, in this order: ring/cavity substructures, gaps, arcs and spirals. Beam sizes and 10 au scalebars are shown in the lower left and right corners of each panel, respectively. The discs depicted are, from left to right: (top) Sz 91 \citep  {sub1}, Elias 24 \citep  {Andrews_2018}, SAO 206462 \citep  {sub3}, Elias 27 \citep  {sub4}; (bottom) RX J1604.3-2130 \citep  {subs5}, HD 163296 \citep  {subs6}, V1247 Ori \citep  {subs7}, MWC 758 \citep  {subs8}.\relax }}{13}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gaps and substructures}{13}{section.2.5}\protected@file@percent }
\citation{Dipierro_2017}
\citation{dstauv}
\citation{dstauv}
\citation{Long_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Azimuthally averaged radial profiles of the surface density of the gas component (left panel) and of the dust (right panel). The graphs were computed from a snapshot of one of the hydrodynamical simulations used by \citet  {dstauv} to reproduce the observed image of DS Tau. The disc was simulated starting with an embedded planet at a radial distance of $R_p = 34.5$ a.u. with a mass of 3 $M_{Jup}$ and a das to dust ratio of 100. The snapshot was taken after 250 complete orbits of the planet around the central star. \relax }}{14}{figure.caption.9}\protected@file@percent }
\citation{disc_rev}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State-of-the-art characterisation methodologies}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Addressed questions}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analytical formulae}{15}{section.3.2}\protected@file@percent }
\citation{Lodato_2019}
\citation{kanagawa}
\citation{Dipierro_2017}
\citation{kanagawa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Planet mass and gap width}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Strengths and limitations}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Typical workflow of a numerical simulation aimed at reproducing a synthetic image of a protoplanetary disc.\relax }}{17}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical approach}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hydrodynamical simulations}{17}{subsection.3.3.1}\protected@file@percent }
\citation{phantom}
\citation{mcfost1,mcfost2}
\citation{dstauv,Long_2018}
\citation{dstauv,Long_2018}
\citation{casa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Radiative transfer}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Generation of synthetic images}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of a real disc observation (DS Tau disc), in the 1.3 mm dust continuum emission, with synthetic images computed with the purpose of reproducing the real one. Left: image obtained as a result of a radiative transfer simulation through \lstinline {MCFOST}. Center: the same image at its left processed with pymcfost to reproduce the limited resolution. Right: the real observation. Images adapted from \citet  {dstauv,Long_2018}.\relax }}{19}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Strengths and limitations}{19}{subsection.3.3.4}\protected@file@percent }
\citation{ml_checkers}
\citation{book_ml}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Machine learning and neural networks}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural networks}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The artificial neuron}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Top panel: scheme of an artificial neuron. Bottom panel: graphs of three possible activation functions. From left to right: Heaviside step function, sigmoid and ReLU.\relax }}{21}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scheme of a feedforward dense neural network.\relax }}{22}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Architecture and types}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Training}{23}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Training data}{24}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Hyperparameters}{24}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Overlearning and underlearning}{24}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Three possible outcomes of a neural netwwork application to a regression problem. Blue dots represent the data subject to statistical errors. The black line is the functional form inferred with the neural network. Left panel: underlearning, middle panel: successful regression, right panel: overlearning.\relax }}{25}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Strengths and limitations}{25}{section.4.2}\protected@file@percent }
\citation{dstauv}
\citation{dstauv}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Three simulations of the same disc with planets of different masses. Differences in the gap widths can be observed. Top panel: map of the flux density of the dust emission at 1.3 mm. Bottom panel: radial profile of the azimuthally averaged fluxes plotted in the same graph to facilitate comparison. Image produced using the results of simulations run for \citet  {dstauv}.\relax }}{26}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Machine learning and protoplanetary discs}{26}{section.4.3}\protected@file@percent }
\citation{Auddy_2020}
\citation{Lodato_2019}
\citation{kanagawa}
\citation{Auddy_2020}
\citation{Auddy_2020}
\citation{Lodato_2019}
\citation{kanagawa}
\citation{Auddy_2020}
\citation{Auddy_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The proposed approach}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Results obtained by S. Auddy and M. Lin in the application of a neural network aimed at inferring the planet mass from some features of the discs and gap where it is embedded \citep  {Auddy_2020}. A comparison with the application of \citet  {Lodato_2019} and \citet  {kanagawa} analytical formulae is also shown. Image reprinted from \citet  {Auddy_2020}.\relax }}{28}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Previous attempts in literature}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dataset design}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The data}{29}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of keys of the properties stored in the header of the \lstinline {FITS} files collated in this thesis' database. For each key, a brief description is provided explaining which feature the respective field should contain.\relax }}{30}{table.caption.17}\protected@file@percent }
\citation{dstauv}
\citation{dsharp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The ten different telescope resolutions reproduced in our database convolving beams of different sizes for each synthetic image. In this figure all the images are obtained from the same simulation result varying only the beam size which is shown in the bottom left corner.\relax }}{32}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Structure and interface}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Supporting scripts}{32}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pairwise relationships in the deployed dataset. The diagonal plots show how the values of each parameter are distributed while the off-diagonal plots highligth correlations among these variables. Only the parameters whose values vary significantly within the dataset are shown.\relax }}{33}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Expanding the dataset}{34}{section.5.4}\protected@file@percent }
\citation{dsharp}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proof of concept}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data pre-processing}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Adopted model}{38}{section.6.2}\protected@file@percent }
\citation{nadam}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Scheme of the neural network model implemented for the proof of concept. For each layer its dimension and type are indicated respectively above and below its representation. This model has a total of 33,557,057 trainable parameters.\relax }}{39}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Trend of the loss function (mean squared error) evaluated on the training set (black line) and the test set (blue line) after each epoch. Both the curves converge towards 0 indicating that the neural network has been successfully trained to predict the planet's masses from images showing discs' morphologies. \relax }}{40}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{40}{section.6.3}\protected@file@percent }
\citation{Long_2018}
\citation{dstauv}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Left panel: correlation between the predicted mass and the real value obtained from the simulation files for all the items in the test set. The black lines draws the $M_{pred} = M_{sim}$ curve. Right panel: distribution of the relative prediction error $(M_{pred} - M_{sim})/M_{sim}$ computed for the test set. The blue box zooms in the -10\% to 10\% range which contains the 89\% of all the items. This distribution exhibits mean and standard deviation of respectively 5\% and 27\%. The root mean squared error is $0.15 M_{jup}$ which will be assumed as the uncertainty of the predictions inferred with this model.\relax }}{41}{figure.caption.22}\protected@file@percent }
\citation{Auddy_2020}
\citation{dstauv}
\citation{kanagawa}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{43}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future perspectives}{43}{section.7.2}\protected@file@percent }
\citation{*}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{45}{chapter*.23}\protected@file@percent }
\bibcite{disc_rev}{{1}{2020}{{Andrews}}{{}}}
\bibcite{Andrews_2018}{{2}{2018{a}}{{Andrews et~al.}}{{Andrews, Huang, P{\'{e}}rez, Isella, Dullemond, Kurtovic, Guzm{\'{a}}n, Carpenter, Wilner, Zhang, Zhu, Birnstiel, Bai, Benisty, Hughes, Öberg, and Ricci}}}
\bibcite{dsharp}{{3}{2018{b}}{{Andrews et~al.}}{{Andrews, Huang, P{\'{e}}rez, Isella, Dullemond, Kurtovic, Guzm{\'{a}}n, Carpenter, Wilner, Zhang, Zhu, Birnstiel, Bai, Benisty, Hughes, Öberg, and Ricci}}}
\bibcite{book_planet_form}{{4}{2010}{{Armitage}}{{}}}
\bibcite{Auddy_2020}{{5}{2020}{{Auddy and Lin}}{{}}}
\bibcite{vortix}{{6}{2017}{{{Barge, Pierre} et~al.}}{{{Barge, Pierre}, {Ricci, Luca}, {Carilli, Christopher Luke}, and {Previn-Ratnasingam, Rathish}}}}
\bibcite{subs8}{{7}{2015}{{Benisty et~al.}}{{Benisty, Juhasz, Boccaletti, Avenhaus, Milli, Thalmann, Dominik, Pinilla, Buenzli, Pohl, and et~al.}}}
\bibcite{gap_opening2}{{8}{1999}{{Bryden et~al.}}{{Bryden, Chen, Lin, Nelson, and Papaloizou}}}
\bibcite{sub3}{{9}{2018}{{{Cazzoletti, P.} et~al.}}{{{Cazzoletti, P.}, {van Dishoeck, E. F.}, {Pinilla, P.}, {Tazzari, M.}, {Facchini, S.}, {van der Marel, N.}, {Benisty, M.}, {Garufi, A.}, and {P\'erez, L. M.}}}}
\bibcite{fluid}{{10}{2007}{{Clarke and Carswell}}{{}}}
\bibcite{Dipierro_2017}{{11}{2017}{{Dipierro and Laibe}}{{}}}
\bibcite{Dipierro_2015}{{12}{2015}{{Dipierro et~al.}}{{Dipierro, Price, Laibe, Hirsh, Cerioli, and Lodato}}}
\bibcite{gap_opening3}{{13}{2016}{{Dipierro et~al.}}{{Dipierro, Laibe, Price, and Lodato}}}
\bibcite{refId0}{{14}{2018}{{Fedele et~al.}}{{Fedele, Tazzari, Booth, Testi, Clarke, Pascucci, Kospal, Semenov, Bruderer, Henning, and Teague}}}
\bibcite{dust_pup}{{15}{2015}{{Gonzalez et~al.}}{{Gonzalez, Laibe, Maddison, Pinte, and Ménard}}}
\bibcite{sub4}{{16}{2018}{{Huang et~al.}}{{Huang, Andrews, Cleeves, Öberg, Wilner, Bai, Birnstiel, Carpenter, Hughes, Isella, P{\'{e}}rez, Ricci, and Zhu}}}
\bibcite{img_2.2}{{17}{2020}{{Huang et~al.}}{{Huang, Andrews, Öberg, Ansdell, Benisty, Carpenter, Isella, P{\'{e}}rez, Ricci, Williams, Wilner, and Zhu}}}
\bibcite{casa}{{18}{2008}{{Jaeger}}{{}}}
\bibcite{MRI}{{19}{2009}{{Johansen et~al.}}{{Johansen, Youdin, and Klahr}}}
\bibcite{kanagawa}{{20}{2015}{{Kanagawa et~al.}}{{Kanagawa, Muto, Tanaka, Tanigawa, Takeuchi, Tsukagoshi, and Momose}}}
\bibcite{nadam}{{21}{2017}{{Kingma and Ba}}{{}}}
\bibcite{subs7}{{22}{2017}{{Kraus et~al.}}{{Kraus, Kreplin, Fukugawa, Muto, Sitko, Young, Bate, Grady, Harries, Monnier, Willson, and Wisniewski}}}
\bibcite{Lodato_2019}{{23}{2019}{{Lodato et~al.}}{{Lodato, Dipierro, Ragusa, Long, Herczeg, Pascucci, Pinilla, Manara, Tazzari, Liu, and et~al.}}}
\bibcite{Long_2018}{{24}{2018}{{Long et~al.}}{{Long, Pinilla, Herczeg, Harsono, Dipierro, Pascucci, Hendler, Tazzari, Ragusa, Salyk, Edwards, Lodato, van~de Plas, Johnstone, Liu, Boehler, Cabrit, Manara, Menard, Mulders, Nisini, Fischer, Rigliaco, Banzatti, Avenhaus, and Gully-Santiago}}}
\bibcite{Mayor1995}{{25}{1995}{{Mayor and Queloz}}{{}}}
\bibcite{ml4physics}{{26}{2019}{{Mehta et~al.}}{{Mehta, Bukov, Wang, Day, Richardson, Fisher, and Schwab}}}
\bibcite{book_ml}{{27}{1997}{{Mitchell}}{{}}}
\bibcite{subs6}{{28}{2017}{{Monnier et~al.}}{{Monnier, Harries, Aarnio, Adams, Andrews, Calvet, Espaillat, Hartmann, Hinkley, Kraus, McClure, Oppenheimer, Perrin, and Wilner}}}
\bibcite{subs5}{{29}{2018}{{Pinilla et~al.}}{{Pinilla, Benisty, de~Boer, Manara, Bouvier, Dominik, Ginski, Loomis, and Aguilar}}}
\bibcite{mcfost1}{{30}{2006}{{Pinte et~al.}}{{Pinte, Ménard, Duchêne, and Bastien}}}
\bibcite{mcfost2}{{31}{2009}{{Pinte et~al.}}{{Pinte, Harries, Min, Watson, Dullemond, Woitke, Ménard, and Durán-Rojas}}}
\bibcite{phantom}{{32}{2018}{{Price et~al.}}{{Price, Wurster, Tricco, Nixon, Toupin, Pettitt, Chan, Mentiplay, Laibe, Glover, and et~al.}}}
\bibcite{gap_opening1}{{33}{2015}{{Ruobing~Dong}}{{}}}
\bibcite{ml_checkers}{{34}{1959}{{Samuel}}{{}}}
\bibcite{ssviscosity}{{35}{1973}{{{Shakura} and {Sunyaev}}}{{}}}
\bibcite{GI}{{36}{2014}{{Takahashi and ichiro Inutsuka}}{{}}}
\bibcite{Toci_2019}{{37}{2019}{{Toci et~al.}}{{Toci, Lodato, Fedele, Testi, and Pinte}}}
\bibcite{Toci_2020}{{38}{2020}{{Toci et~al.}}{{Toci, Lodato, Christiaens, Fedele, Pinte, Price, and Testi}}}
\bibcite{sub1}{{39}{2019}{{Tsukagoshi et~al.}}{{Tsukagoshi, Momose, Kitamura, Saito, Kawabe, Andrews, Wilner, Kudo, Hashimoto, Ohashi, and Tamura}}}
\bibcite{Ubeira_Gabellini_2019}{{40}{2019}{{Ubeira Gabellini et~al.}}{{Ubeira Gabellini, Miotello, Facchini, Ragusa, Lodato, Testi, Benisty, Bruderer, T. Kurtovic, Andrews, and et~al.}}}
\bibcite{veronesi_phdthesis}{{41}{2021}{{Veronesi}}{{}}}
\bibcite{dstauv}{{42}{2020}{{Veronesi et~al.}}{{Veronesi, Ragusa, Lodato, Aly, Pinte, Price, Long, Herczeg, and Christiaens}}}
\bibcite{cond}{{43}{2015}{{Zhang et~al.}}{{Zhang, Blake, and Bergin}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{chapter*.24}\protected@file@percent }
\gdef \@abspage@last{50}
