\begin{thebibliography}{1}

\bibitem{book_planet_form}
Philip~J. Armitage.
\newblock {\em Astrophysics of planet formation}.
\newblock Cambridge university press, 2010.

\bibitem{dstauv}
Benedetta Veronesi, Enrico Ragusa, Giuseppe Lodato, Hossam Aly, Christophe
  Pinte, Daniel~J Price, Feng Long, Gregory~J Herczeg, and Valentin
  Christiaens.
\newblock {Is the gap in the DS Tau disc hiding a planet?}
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  495(2):1913--1926, 05 2020.

\end{thebibliography}
