\contentsline {chapter}{Abstract}{1}{figure.caption.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Protoplanetary discs}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Structural properties}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Disc dynamics}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Gas}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Dust}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Observations}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Planet formation}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Gaps and substructures}{13}{section.2.5}%
\contentsline {chapter}{\numberline {3}State-of-the-art characterisation methodologies}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Addressed questions}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analytical formulae}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Planet mass and gap width}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Strengths and limitations}{16}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Numerical approach}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Hydrodynamical simulations}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Radiative transfer}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Generation of synthetic images}{18}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Strengths and limitations}{19}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Machine learning and neural networks}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Neural networks}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The artificial neuron}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Architecture and types}{22}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Training}{23}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Training data}{24}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Hyperparameters}{24}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Overlearning and underlearning}{24}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Strengths and limitations}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Machine learning and protoplanetary discs}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}The proposed approach}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Previous attempts in literature}{28}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Dataset design}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}The data}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Structure and interface}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Supporting scripts}{34}{section.5.3}%
\contentsline {section}{\numberline {5.4}Expanding the dataset}{34}{section.5.4}%
\contentsline {chapter}{\numberline {6}Proof of concept}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Data pre-processing}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Adopted model}{38}{section.6.2}%
\contentsline {section}{\numberline {6.3}Results}{40}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusions}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{43}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future perspectives}{43}{section.7.2}%
\contentsline {chapter}{Bibliography}{47}{chapter*.23}%
\contentsline {chapter}{Acknowledgements}{48}{chapter*.24}%
