This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            557 strings with 5905 characters,
and the built_in function-call counts, 3617 in all, are:
= -- 311
> -- 278
< -- 0
+ -- 112
- -- 102
* -- 345
:= -- 642
add.period$ -- 24
call.type$ -- 8
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 89
empty$ -- 212
format.name$ -- 102
if$ -- 694
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 65
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 192
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 89
