\contentsline {chapter}{Abstract}{1}{}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {chapter}{\numberline {2}Protoplanetary discs}{4}{}%
\contentsline {section}{\numberline {2.1}Structural properties}{4}{}%
\contentsline {section}{\numberline {2.2}Disc dynamics}{6}{}%
\contentsline {section}{\numberline {2.3}Observations}{7}{}%
\contentsline {section}{\numberline {2.4}Planet formation}{8}{}%
\contentsline {section}{\numberline {2.5}Gaps}{9}{}%
\contentsline {chapter}{\numberline {3}State-of-the-art investigative techniques}{10}{}%
\contentsline {section}{\numberline {3.1}Addressed questions}{10}{}%
\contentsline {section}{\numberline {3.2}Analytical formulae}{10}{}%
\contentsline {subsection}{\numberline {3.2.1}Planet mass and gap width}{11}{}%
\contentsline {subsection}{\numberline {3.2.2}Strengths and limitations}{11}{}%
\contentsline {section}{\numberline {3.3}Numerical approach}{12}{}%
\contentsline {subsection}{\numberline {3.3.1}Hydrodynamical simulations}{12}{}%
\contentsline {subsection}{\numberline {3.3.2}Radiative transfer}{13}{}%
\contentsline {subsection}{\numberline {3.3.3}Generation of synthetic images}{13}{}%
\contentsline {subsection}{\numberline {3.3.4}Strengths and limitations}{13}{}%
\contentsline {chapter}{\numberline {4}Machine learning and neural networks}{15}{}%
\contentsline {section}{\numberline {4.1}Neural networks}{15}{}%
\contentsline {subsection}{\numberline {4.1.1}The perceptron}{15}{}%
\contentsline {subsection}{\numberline {4.1.2}Architecture and types}{16}{}%
\contentsline {subsection}{\numberline {4.1.3}Training}{16}{}%
\contentsline {section}{\numberline {4.2}Strengths and limitations}{16}{}%
\contentsline {subsection}{\numberline {4.2.1}The universal approximation theorem}{17}{}%
\contentsline {subsection}{\numberline {4.2.2}Hyperparameters}{17}{}%
\contentsline {subsection}{\numberline {4.2.3}Training data}{17}{}%
\contentsline {subsection}{\numberline {4.2.4}Overlearning and underlearning}{17}{}%
\contentsline {subsection}{\numberline {4.2.5}Computational complexity}{17}{}%
\contentsline {section}{\numberline {4.3}Machine learning and protoplanetary discs}{17}{}%
\contentsline {subsection}{\numberline {4.3.1}The proposed approach}{17}{}%
\contentsline {subsection}{\numberline {4.3.2}Previous attempts in literature}{18}{}%
\contentsline {chapter}{\numberline {5}Dataset design}{19}{}%
\contentsline {section}{\numberline {5.1}The data}{19}{}%
\contentsline {section}{\numberline {5.2}Structure and interface}{19}{}%
\contentsline {section}{\numberline {5.3}Supporting scripts}{19}{}%
\contentsline {section}{\numberline {5.4}Expanding the dataset}{19}{}%
\contentsline {chapter}{\numberline {6}Proof of concept}{20}{}%
\contentsline {section}{\numberline {6.1}Adopted model}{20}{}%
\contentsline {section}{\numberline {6.2}Data pre-processing}{20}{}%
\contentsline {section}{\numberline {6.3}Results}{20}{}%
\contentsline {chapter}{\numberline {7}Conclusions}{21}{}%
\contentsline {section}{\numberline {7.1}Conclusion}{21}{}%
\contentsline {section}{\numberline {7.2}Future perspectives}{21}{}%
\contentsline {chapter}{Acknowledgements}{22}{}%
\contentsline {chapter}{Bibliography}{23}{}%
