\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Protoplanetary discs}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structural properties}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Disc dynamic and evolution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Observations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Planet formation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gaps}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State-of-the-art investigative techniques}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Addressed questions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Empirical formulae}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Planet mass and gap width}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Strengths and limitations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical approach}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hydrodynamical simulations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Radiative transfer}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Generation of synthetic images}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Strengths and limitations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Machine learning and neural networks}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural networks}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The perceptron}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Architecture and types}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Training}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Strengths and limitations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The universal approximation theorem}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hyperparameters}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Training data}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Overlearning and underlearning}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Computational complexity}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Machine learning and protoplanetary discs}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The proposed approach}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Previous attempts in literature}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dataset design}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The data}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Structure and interface}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Supporting scripts}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Expanding the dataset}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proof of concept}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Adopted model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data pre-processing}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future perspectives}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{}\protected@file@percent }
\gdef \@abspage@last{17}
