\contentsline {chapter}{Abstract}{1}{}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {chapter}{\numberline {2}Protoplanetary discs}{4}{}%
\contentsline {section}{\numberline {2.1}Structural properties}{4}{}%
\contentsline {section}{\numberline {2.2}Disc dynamics and evolution}{4}{}%
\contentsline {section}{\numberline {2.3}Observations}{4}{}%
\contentsline {section}{\numberline {2.4}Planet formation}{5}{}%
\contentsline {section}{\numberline {2.5}Gaps}{5}{}%
\contentsline {chapter}{\numberline {3}State-of-the-art investigative techniques}{6}{}%
\contentsline {section}{\numberline {3.1}Addressed questions}{6}{}%
\contentsline {section}{\numberline {3.2}Empirical formulae}{6}{}%
\contentsline {subsection}{\numberline {3.2.1}Planet mass and gap width}{6}{}%
\contentsline {subsection}{\numberline {3.2.2}Strengths and limitations}{6}{}%
\contentsline {section}{\numberline {3.3}Numerical approach}{6}{}%
\contentsline {subsection}{\numberline {3.3.1}Hydrodynamical simulations}{7}{}%
\contentsline {subsection}{\numberline {3.3.2}Radiative transfer}{7}{}%
\contentsline {subsection}{\numberline {3.3.3}Generation of synthetic images}{7}{}%
\contentsline {subsection}{\numberline {3.3.4}Strengths and limitations}{7}{}%
\contentsline {chapter}{\numberline {4}Machine learning and neural networks}{8}{}%
\contentsline {section}{\numberline {4.1}Neural networks}{8}{}%
\contentsline {subsection}{\numberline {4.1.1}The perceptron}{8}{}%
\contentsline {subsection}{\numberline {4.1.2}Architecture and types}{8}{}%
\contentsline {subsection}{\numberline {4.1.3}Training}{8}{}%
\contentsline {section}{\numberline {4.2}Strengths and limitations}{9}{}%
\contentsline {subsection}{\numberline {4.2.1}The universal approximation theorem}{9}{}%
\contentsline {subsection}{\numberline {4.2.2}Hyperparameters}{9}{}%
\contentsline {subsection}{\numberline {4.2.3}Training data}{9}{}%
\contentsline {subsection}{\numberline {4.2.4}Overlearning and underlearning}{9}{}%
\contentsline {subsection}{\numberline {4.2.5}Computational complexity}{9}{}%
\contentsline {section}{\numberline {4.3}Machine learning and protoplanetary discs}{9}{}%
\contentsline {subsection}{\numberline {4.3.1}The proposed approach}{10}{}%
\contentsline {subsection}{\numberline {4.3.2}Previous attempts in literature}{10}{}%
\contentsline {chapter}{\numberline {5}Dataset design}{11}{}%
\contentsline {section}{\numberline {5.1}The data}{11}{}%
\contentsline {section}{\numberline {5.2}Structure and interface}{11}{}%
\contentsline {section}{\numberline {5.3}Supporting scripts}{11}{}%
\contentsline {section}{\numberline {5.4}Expanding the dataset}{11}{}%
\contentsline {chapter}{\numberline {6}Proof of concept}{12}{}%
\contentsline {section}{\numberline {6.1}Adopted model}{12}{}%
\contentsline {section}{\numberline {6.2}Data pre-processing}{12}{}%
\contentsline {section}{\numberline {6.3}Results}{12}{}%
\contentsline {chapter}{\numberline {7}Conclusions}{13}{}%
\contentsline {section}{\numberline {7.1}Conclusion}{13}{}%
\contentsline {section}{\numberline {7.2}Future perspectives}{13}{}%
\contentsline {chapter}{Acknowledgements}{14}{}%
\contentsline {chapter}{Bibliography}{15}{}%
