This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty school in veronesi_phdthesis
You've used 24 entries,
            2773 wiz_defined-function locations,
            784 strings with 11327 characters,
and the built_in function-call counts, 15928 in all, are:
= -- 1310
> -- 1446
< -- 13
+ -- 487
- -- 462
* -- 1580
:= -- 2628
add.period$ -- 113
call.type$ -- 24
change.case$ -- 222
chr.to.int$ -- 23
cite$ -- 49
duplicate$ -- 495
empty$ -- 907
format.name$ -- 494
if$ -- 3179
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 24
newline$ -- 169
num.names$ -- 98
pop$ -- 388
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 373
swap$ -- 53
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 1
while$ -- 94
width$ -- 0
write$ -- 398
(There was 1 warning)
