\contentsline {chapter}{Abstract}{1}{}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {chapter}{\numberline {2}Protoplanetary discs}{4}{}%
\contentsline {section}{\numberline {2.1}Structural properties}{4}{}%
\contentsline {section}{\numberline {2.2}Disc dynamics and evolution}{5}{}%
\contentsline {section}{\numberline {2.3}Observations}{6}{}%
\contentsline {section}{\numberline {2.4}Planet formation}{7}{}%
\contentsline {section}{\numberline {2.5}Gaps}{7}{}%
\contentsline {chapter}{\numberline {3}State-of-the-art investigative techniques}{9}{}%
\contentsline {section}{\numberline {3.1}Addressed questions}{9}{}%
\contentsline {section}{\numberline {3.2}Analytical formulae}{9}{}%
\contentsline {subsection}{\numberline {3.2.1}Planet mass and gap width}{10}{}%
\contentsline {subsection}{\numberline {3.2.2}Strengths and limitations}{10}{}%
\contentsline {section}{\numberline {3.3}Numerical approach}{10}{}%
\contentsline {subsection}{\numberline {3.3.1}Hydrodynamical simulations}{10}{}%
\contentsline {subsection}{\numberline {3.3.2}Radiative transfer}{11}{}%
\contentsline {subsection}{\numberline {3.3.3}Generation of synthetic images}{11}{}%
\contentsline {subsection}{\numberline {3.3.4}Strengths and limitations}{11}{}%
\contentsline {chapter}{\numberline {4}Machine learning and neural networks}{12}{}%
\contentsline {section}{\numberline {4.1}Neural networks}{12}{}%
\contentsline {subsection}{\numberline {4.1.1}The perceptron}{12}{}%
\contentsline {subsection}{\numberline {4.1.2}Architecture and types}{12}{}%
\contentsline {subsection}{\numberline {4.1.3}Training}{12}{}%
\contentsline {section}{\numberline {4.2}Strengths and limitations}{12}{}%
\contentsline {subsection}{\numberline {4.2.1}The universal approximation theorem}{13}{}%
\contentsline {subsection}{\numberline {4.2.2}Hyperparameters}{13}{}%
\contentsline {subsection}{\numberline {4.2.3}Training data}{13}{}%
\contentsline {subsection}{\numberline {4.2.4}Overlearning and underlearning}{13}{}%
\contentsline {subsection}{\numberline {4.2.5}Computational complexity}{13}{}%
\contentsline {section}{\numberline {4.3}Machine learning and protoplanetary discs}{13}{}%
\contentsline {subsection}{\numberline {4.3.1}The proposed approach}{13}{}%
\contentsline {subsection}{\numberline {4.3.2}Previous attempts in literature}{14}{}%
\contentsline {chapter}{\numberline {5}Dataset design}{15}{}%
\contentsline {section}{\numberline {5.1}The data}{15}{}%
\contentsline {section}{\numberline {5.2}Structure and interface}{15}{}%
\contentsline {section}{\numberline {5.3}Supporting scripts}{15}{}%
\contentsline {section}{\numberline {5.4}Expanding the dataset}{15}{}%
\contentsline {chapter}{\numberline {6}Proof of concept}{16}{}%
\contentsline {section}{\numberline {6.1}Adopted model}{16}{}%
\contentsline {section}{\numberline {6.2}Data pre-processing}{16}{}%
\contentsline {section}{\numberline {6.3}Results}{16}{}%
\contentsline {chapter}{\numberline {7}Conclusions}{17}{}%
\contentsline {section}{\numberline {7.1}Conclusion}{17}{}%
\contentsline {section}{\numberline {7.2}Future perspectives}{17}{}%
\contentsline {chapter}{Acknowledgements}{18}{}%
\contentsline {chapter}{Bibliography}{19}{}%
